apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        testApplicationId globalConfiguration["testApplicationId"]
    }
}

dependencies {
    def viewDependencies = rootProject.ext.viewDependencies
    def dataDependencies = rootProject.ext.dataDependencies

    implementation viewDependencies.rxAndroid
    implementation viewDependencies.rxJava
    implementation viewDependencies.recyclerViewAnimator
    implementation viewDependencies.glide
    implementation viewDependencies.lottie
    implementation viewDependencies.blurPopupWindow
    implementation viewDependencies.archMenu
    implementation viewDependencies.circularImageView
    implementation viewDependencies.mpAndroidChart
    implementation viewDependencies.overflowPagerIndicator
    implementation viewDependencies.multiViewAdapter
    implementation dataDependencies.dagger
    annotationProcessor dataDependencies.daggerCompiler
    kapt dataDependencies.daggerCompiler
    compileOnly dataDependencies.javaxAnnotation

}
