apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]
    }
}

dependencies {
    def viewDependencies = rootProject.ext.viewDependencies
    def viewTestDependencies = rootProject.ext.viewTestDependencies
    def dataDependencies = rootProject.ext.dataDependencies

    implementation viewDependencies.butterKnife
    implementation viewDependencies.rxAndroid
    implementation viewDependencies.rxJava
    implementation viewDependencies.rxBinding
    implementation viewDependencies.rxBindingDesign
    implementation viewDependencies.rxBindingRecyclerview
    implementation viewDependencies.materialSearchView
    implementation viewDependencies.materialDesignDimens
    implementation viewDependencies.materialize
    implementation viewDependencies.circleImageView
    implementation viewDependencies.fabTransitionActivity
    implementation viewDependencies.materialSpinner
    implementation viewDependencies.avLoadingIndicatorView
    implementation viewDependencies.materialStyledDialog
    implementation viewDependencies.dagger
    implementation viewDependencies.progressButton
    implementation viewDependencies.facebookSdk
    implementation viewDependencies.twitterSdk
    implementation viewDependencies.tooltipSdk
    implementation viewDependencies.picasso
    implementation viewDependencies.nineoldandroids
    implementation viewDependencies.recyclerViewAnimator
    implementation viewDependencies.slidingUpPanelVersion
    implementation viewDependencies.bubbleLayout
    implementation viewDependencies.glide
    implementation viewDependencies.supportLibraryv4
    implementation viewDependencies.appCompatLibrary
    implementation viewDependencies.videoPlayer
    implementation viewDependencies.lottie
    implementation viewDependencies.blurPopupWindow
    implementation viewDependencies.archMenu
    implementation viewDependencies.circularImageView
    implementation viewDependencies.mpAndroidChart
    implementation viewDependencies.overflowPagerIndicator
    implementation viewDependencies.flexbox
    implementation viewDependencies.multiViewAdapter
    implementation dataDependencies.lifecycleExtensions
    annotationProcessor dataDependencies.lifecycleCompiler
    kapt dataDependencies.lifecycleCompiler
    implementation dataDependencies.roomRuntime
    annotationProcessor dataDependencies.roomCompiler
    kapt dataDependencies.roomCompiler
    annotationProcessor viewDependencies.daggerCompiler
    kapt viewDependencies.daggerCompiler
    annotationProcessor viewDependencies.butterKnifeCompiler
    kapt viewDependencies.butterKnifeCompiler
    compileOnly viewDependencies.javaxAnnotation

}
