# Footballify

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/life/plank/juna/zone/: ChatFragmentTest.java  ExampleInstrumentedTest.java  FragmentTestRule.java  FragmentTestingActivity.java  MediaSelectionFragmentTest.java  SwipePageActivityTest.java
app/src/androidTest/java/life/plank/juna/zone/Util/: ElapsedTimeIdlingResource.java  PermissionGranter.java  RecyclerViewItemCountAssertion.java  RecyclerViewTestHelper.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/assets/: SplashScreenLottieData.json
app/src/main/java/life/plank/juna/zone/: MainActivity.java  ZoneApplication.java  ZoneApplication.kt
app/src/main/java/life/plank/juna/zone/buildsystem/: dependency.gradle
app/src/main/java/life/plank/juna/zone/data/: RestApiAggregator.java  SampleInterface.java  SamplePresenter.java  build.gradle
app/src/main/java/life/plank/juna/zone/database/: DatabaseHandler.java
app/src/main/java/life/plank/juna/zone/domain/: build.gradle
app/src/main/java/life/plank/juna/zone/firebase/: JunaNotificationService.kt
app/src/main/java/life/plank/juna/zone/firebasepushnotification/: FirebaseInstanceIDService.java  FirebaseInstanceService.java  PushNotificationFirebaseMessagingService.java
app/src/main/java/life/plank/juna/zone/interfaces/: BoardHeaderListener.kt  CustomViewListener.java  EmojiContainer.kt  EngagementInfoTilesToolbar.java  EngagementInfoTilesToolbar.kt  FeedEntryContainer.kt  FeedInteractionListener.java  FragmentNavigation.java  LeagueContainer.kt  MatchStatsListener.kt  MediaSelectionFragmentActionInterface.java  OnClickFeedItemListener.java  OnClickZoneItemListener.java  OnItemClickListener.java  OnLongClickListener.java  OnLongClickListner.java  OnLongPressListener.java  PeekPreviewContainer.kt  PinFeedListener.java  PinFeedsListener.java  PollContainer.kt  PublicBoardHeaderListener.java  ScrollRecyclerView.java  ScrubberPointerUpdate.java  TileContainer.kt  UpdateDataOnChartFragment.java  ZoneToolbarListener.java
app/src/main/java/life/plank/juna/zone/notification/: InAppNotifier.kt  NotificationDispatcher.kt  NotificationDrawerNotifier.kt  NotificationIntentUtil.kt  NotificationMessageBuilder.kt
app/src/main/java/life/plank/juna/zone/presentation/: build.gradle
app/src/main/java/life/plank/juna/zone/pushNotification/: NotificationInstanceIDService.java  NotificationSettings.java  PushNotificationsHandler.java  RegistrationIntentService.java
app/src/main/java/life/plank/juna/zone/pushnotification/: NotificationInstanceIDService.java  NotificationSettings.java  (+2 more)
app/src/main/play/release-notes/en-US/: alpha.txt  default.txt
app/src/main/res/anim/: camera_active.xml  ease_up.xml  float_down.xml  float_left.xml  float_up.xml  layout_anim_float_left.xml  layout_anim_float_up.xml  sink_down.xml  sink_up.xml  slide_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: flip_left_in.xml  flip_right_out.xml  reduce_size.xml
app/src/main/res/drawable/: arrow.xml  audio_recorder_circle.xml  audio_recorder_start_button.xml  background_send.xml  badge_background.xml  bg_blue_translucent_card.xml  bg_board_badge_blue.xml  bg_board_badge_red.xml  bg_circle_translucent_black.xml  bg_dialog_onboarding_user.xml  bg_gradient_red.xml  bg_gradient_white.xml  bg_gradient_white_top.xml  bg_grey_gradient.xml  bg_multi_progress.xml  bg_red_translucent_card.xml  bg_toast.xml  bg_translucent_card.xml  bg_white_translucent_card.xml  black_gradient_bg.xml  black_gradient_bg_bottom.xml  black_gradient_bg_top.xml  blue_background_post.xml  blue_border_button.xml  blue_gradient.xml  blue_oval_gradient.xml  brown_gradient.xml  brown_oval_gradient.xml  button_background.xml  button_background_purple.xml  calendar_spinner_item_border.xml  camera_active.xml  camera_inactive.xml  checkbox_selector.xml  circle.xml  circle_background.xml  circle_background_grey.xml  circle_background_white.xml  circle_board_indicator.xml  color_selector.xml  (+189 more)
app/src/main/res/drawable-hdpi/: text_rectangle_white_background.xml
app/src/main/res/drawable-xhdpi/: custom_text_view_background.xml
app/src/main/res/drawable-xxxhdpi/: button_background.xml
app/src/main/res/layout/: activity_auth_forgot_password.xml  activity_board.xml  activity_board_feed_detail.xml  activity_board_preview.xml  activity_bonus_club_points.xml  activity_camera.xml  activity_card_wallet.xml  activity_chat_details.xml  activity_club_game_launch.xml  activity_club_list_view.xml  activity_club_points_game.xml  activity_club_warrior_result.xml  activity_commentary.xml  activity_create_arena.xml  activity_create_board.xml  activity_create_card.xml  activity_create_private_board.xml  activity_custom_camera.xml  activity_edit_profile.xml  activity_fixture_and_result.xml  activity_football_feed_detail.xml  activity_gallery.xml  activity_game_launch.xml  activity_game_picker.xml  activity_graph.xml  activity_home.xml  activity_invite_to_board.xml  activity_join_board.xml  activity_join_game.xml  activity_league_info.xml  activity_league_info_detail.xml  activity_line_up.xml  activity_live_zone.xml  activity_livezone.xml  activity_main.xml  activity_match_board.xml  activity_match_league.xml  activity_match_lists.xml  activity_match_result.xml  activity_match_result_detail.xml  (+294 more)
app/src/main/res/menu/: activity_swipe_page_drawer_right.xml  bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  boom_menu.xml  colors.xml  dev_environment_string.xml  dimens.xml  fonts.xml  idp_config.xml  ids.xml  integers.xml  intents.xml  notification_strings.xml  pushnoticications.xml  shared_prefs.xml  strings.xml  styles.xml  ui_strings.xml  user_message.xml  user_messages.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/life/plank/juna/zone/: BaseUnitTest.java  ExampleUnitTest.java  SamplePresenterTest.java
(+1337 files in other folders)
