// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "app/src/main/java/life/plank/juna/zone/buildsystem/dependency.gradle"
apply plugin: 'org.sonarqube'
apply plugin: 'java'
apply plugin: 'maven'

//TODO: Inject version from external file
//TODO: Move custom scripts to a new build.gradle file
buildscript {
    repositories {
        mavenCentral()
        maven { url "${nexusUrl}/content/groups/public" }
        maven { url "${nexusUrl}/content/repositories/snapshots" }
        maven { url "${nexusUrl}/content/repositories/rc" }
        maven { url "${nexusUrl}/content/repositories/releases" }
        maven {
            url "https://jitpack.io"
        }
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        maven {
            url nexusUrl + "/content/repositories/rc"
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter()
        maven {
            url "http://repository.excilys.com/content/groups/public"
        }
        maven {
            url nexusUrl + "/content/groups/public"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    ext {
        androidApplicationId = 'life.plank.juna.zone'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'life.plank.juna.zone.test'
    }
}
sonarqube {
    properties {
        property "sonar.projectName", "Plank Juna Zone Android App"
        property "sonar.projectKey", "life.plank:java-gradle-zone-android-app"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
        property "sonar.host.url", sonarUrl
    }
}
uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: nexusUrl + "/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            repository(url: nexusUrl + "/content/repositories/rc") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            pom.version = "0.0.1"
            println 'Version being uploaded is:' + pom.version
            pom.artifactId = 'PlankJunaZoneAndroidApp'
            pom.groupId = 'life.plank'
            pom.name = 'PlankJunaZoneAndroidApp'
        }
    }
}