# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Enable daemon
org.gradle.daemon=true

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true
nexusUrl=http://10.0.0.23:8081/nexus
nexusUsername=plank-prachi
nexusPassword=ZSE$5rdxCFT^

sonarUrl=http://jenkins.plank.life:9000/sonar
isSonarHipChatNotificationDisabled=false
sonarHipChatNotificationRoon=3635884
sonarHipChatToken=r3Rr8mfS8XosBZuJXO8ptK6CHZ3a7wwTUOKZ6z16
sonarHipChatMessage=SonarQube Analysis Report: http://jenkins.plank.life:9000/sonar/overview?id=life.plank%3Ajava-gradle-zone-android-app
JUNA_RELEASE_STORE_FILE=/Users/plank-arfaa/Downloads/keystores/juna-zoneapp.keystore
JUNA_RELEASE_STORE_PASSWORD=s56wgW$%TYSg
JUNA_RELEASE_KEY_ALIAS=JunaZoneKey
KEY_PASSWORD=s56wgW$%TYSg
JUNA_SERVICE_ACCOUNT_EMAIL=praneeth@plank.life
JUNA_PLAY_STORE_FILE=/Users/plank-arfaa/Downloads/keystores/12e1c8a9d07e.p12