# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

nexusUrl=http://10.0.0.23:8081/nexus
nexusUsername=plank-dhamini
nexusPassword=Ilovebaba$7

sonarUrl=http://jenkins.plank.life:9000/sonar

STORE_FILE=/Users/plank-dhamini/Desktop/certs/Zone-playstore-cert.jks
STORE_PASSWORD=planklife
KEY_ALIAS=key0
KEY_PASSWORD=planklife
SERVICE_ACCOUNT_EMAIL=juna-zone-jenkins-service-acco@api-6788495893027436520-299256.iam.gserviceaccount.com
PLAY_STORE_FILE=/Users/plank-dhamini/Desktop/certs/play_cert.p12