allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    rxJavaAdapterVersion = '2.1.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.3.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.1.0'
    okHttpVersion = '3.8.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    recyclerViewAnimatorVersion = '1.1.0'
    glideVersion = '4.6.1'
    lottie = '2.2.0'
    blurPopupWindow = '1.0.9'
    archMenu = '1.1.0.2'
    circularImageView = '2.2.0'
    mpAndroidChart= 'v3.0.3'
    overflowPagerIndicatorVersion = '1.2.1'
    multiViewAdapterVersion = '1.3.0'

    //Testing
//    TODO: un-comment when enabling testing
//    robolectricVersion = '3.1.3'
//    jUnitVersion = '4.12'
//    assertJVersion = '3.5.2'
//    mockitoVersion = '1.9.5'
//    dexmakerVersion = '1.0'
//    espressoVersion = '3.1.0'

    viewDependencies = [
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            recyclerViewAnimator  : "com.mikepenz:itemanimators:${recyclerViewAnimatorVersion}",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            lottie                : "com.airbnb.android:lottie:${lottie}",
            blurPopupWindow       : "com.kyleduo.blurpopupwindow:blurpopupwindow:${blurPopupWindow}",
            archMenu              : "com.github.BrotherV:Floating-ArcMenu:${archMenu}",
            circularImageView     : "de.hdodenhof:circleimageview:${circularImageView}",
            mpAndroidChart        : "com.github.PhilJay:MPAndroidChart:${mpAndroidChart}",
            overflowPagerIndicator: "cz.intik:overflow-pager-indicator:${overflowPagerIndicatorVersion}",
            multiViewAdapter      : "com.github.devahamed:multi-view-adapter:${multiViewAdapterVersion}",
    ]

    dataDependencies = [
            okHttp         : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gson           : "com.squareup.retrofit2:converter-gson:${gsonVersion}",
            rxJavaAdapter  : "com.squareup.retrofit2:adapter-rxjava:${rxJavaAdapterVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

//    TODO: un-comment when enabling testing
//    viewTestDependencies = [
//            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
//            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
//            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
//            espresso         : "androidx.test.espresso:espresso-core:${espressoVersion}",
//    ]
//
//    dataTestDependencies = [
//            junit      : "junit:junit:${jUnitVersion}",
//            assertj    : "org.assertj:assertj-core:${assertJVersion}",
//            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
//            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
//    ]
}
