allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = '26.0.2'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Libraries
    butterKnifeVersion = '8.4.0'
    recyclerViewVersion = '25.0.0'
    rxJavaAdapterVersion = '2.1.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.3.0'
    rxBindingVersion = '2.0.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.1.0'
    okHttpVersion = '3.8.0'
    retrofitVersion = '2.3.0'
    androidAnnotationsVersion = '25.0.0'
    materialSearchViewVersion = '1.4.0'
    materialDesignDimensVersion = '1.4'
    materializeVersion = '1.0.0@aar'
    circleImageView = '2.1.0'
    fabTransitionActivityVersion = '0.2.0'
    materialSpinner = '1.1.0'
    cardViewVersion = '25.1.1'
    avLoadingIndicatorViewVersion = '2.1.3'
    constraintLayoutVersion = '1.0.2'
    materialStyledDialogVersion = '2.0'
    daggerVersion = "2.11"

    //Testing
    robolectricVersion = '3.1.3'
    jUnitVersion = '4.12'
    assertJVersion = '3.5.2'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1'

    viewDependencies = [
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxJavaAdapter         : "com.squareup.retrofit2:adapter-rxjava:${rxJavaAdapterVersion}",
            rxBinding             : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            rxBindingDesign       : "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
            rxBindingRecyclerview : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            materialSearchView    : "com.miguelcatalan:materialsearchview:${materialSearchViewVersion}",
            materialDesignDimens  : "com.dmitrymalkovich.android:material-design-dimens:${materialDesignDimensVersion}",
            materialize           : "com.mikepenz:materialize:${materializeVersion}",
            circleImageView       : "de.hdodenhof:circleimageview:${circleImageView}",
            fabTransitionActivity : "com.github.coyarzun89:fabtransitionactivity:${fabTransitionActivityVersion}",
            materialSpinner       : "com.jaredrummler:material-spinner:${materialSpinner}",
            cardView              : "com.android.support:cardview-v7:${cardViewVersion}",
            avLoadingIndicatorView: "com.wang.avi:library:${avLoadingIndicatorViewVersion}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            materialStyledDialog  : "com.github.javiersantos:MaterialStyledDialogs:${materialStyledDialogVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    viewTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gson              : "com.squareup.retrofit2:converter-gson:${gsonVersion}",
            rxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava:${rxJavaAdapterVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

}
