buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'com.github.triplet.play'
apply plugin: 'io.fabric'
apply from: "src/main/java/life/plank/juna/zone/data/build.gradle"
apply from: "src/main/java/life/plank/juna/zone/view/build.gradle"

androidExtensions {
    experimental = true
}

kapt {
    correctErrorTypes = true
}

ext {
    archLifecycleVersion = '1.1.1'
    archPersistenceVersion = '1.1.1'
    androidXVersion = '1.0.0'
    epoxyVersion = '3.1.0'
    toroVersion = '3.6.2.2804'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    signingConfigs {
        release {
            storeFile file(JUNA_RELEASE_STORE_FILE)
            storePassword JUNA_RELEASE_STORE_PASSWORD
            keyAlias JUNA_RELEASE_KEY_ALIAS
            keyPassword JUNA_RELEASE_STORE_PASSWORD
        }
    }
    playAccountConfigs {
        defaultAccountConfig {
            serviceAccountEmail = JUNA_SERVICE_ACCOUNT_EMAIL
            pk12File = file(JUNA_PLAY_STORE_FILE)
        }
    }

    task('increaseVersionCode') << {
        println 'Current android version is:' + project.androidVersionBuild.toInteger()
        def versionBuild = project.androidVersionBuild.toInteger() + 1
        println 'After increment android version is:' + versionBuild
        ant.propertyfile(
                file: "/var/jenkins/.gradle/gradle.properties") {
            entry(key: "androidVersionBuild", value: versionBuild.toInteger())
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'publishApkRelease') {
            task.dependsOn 'increaseVersionCode'
        }
    }

    task('releaseToInternalTrack') << {
        ant.propertyfile(
                file: "/var/jenkins/.gradle/gradle.properties") {
            entry(key: "releaseTrack", value: "internal")
        }
    }

    task('releaseToAlphaTrack') << {
        ant.propertyfile(
                file: "/var/jenkins/.gradle/gradle.properties") {
            entry(key: "releaseTrack", value: "alpha")
        }
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "life.plank.juna.zone"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode project.androidVersionBuild.toInteger()
        versionName "1.0." + project.androidVersionBuild.toInteger()
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true

        playAccountConfig = playAccountConfigs.defaultAccountConfig
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'life.plank.juna.zone', 'crashlyticsApiKey': CRASHLYTICSAPIKEY
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }
}

play {
    track = releaseTrack
}

dependencies {
    implementation project(':asymmetricRecyclerView')
    implementation 'com.github.premacck:facilis:1.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'net.openid:appauth:0.7.0'
    implementation 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha03'
    kapt 'androidx.room:room-compiler:2.1.0-alpha03'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.wonderkiln:camerakit:0.12.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.leocardz:link-preview:2.0.0@aar'

    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    annotationProcessor "com.airbnb.android:epoxy-processor:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    implementation "im.ene.toro3:toro:${toroVersion}"
    implementation "im.ene.toro3:toro-ext-exoplayer:${toroVersion}"

//    TESTING
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'org.mockito:mockito-android:2.6.3'

    testImplementation 'androidx.test:core:1.1.0'
    testImplementation "org.robolectric:robolectric:4.1"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.6.3'
}

repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
