buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'com.github.triplet.play'
apply plugin: 'io.fabric'
apply from: "src/main/java/life/plank/juna/zone/data/build.gradle"
apply from: "src/main/java/life/plank/juna/zone/domain/build.gradle"
apply from: "src/main/java/life/plank/juna/zone/view/build.gradle"

androidExtensions {
    experimental = true
}

ext {
    archLifecycleVersion = '1.1.1'
    archPersistenceVersion = '1.1.1'
    androidSupportVersion = '28.0.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    signingConfigs {
        release {
            storeFile file(JUNA_RELEASE_STORE_FILE)
            storePassword JUNA_RELEASE_STORE_PASSWORD
            keyAlias JUNA_RELEASE_KEY_ALIAS
            keyPassword JUNA_RELEASE_STORE_PASSWORD
        }
    }
    playAccountConfigs {
        defaultAccountConfig {
            serviceAccountEmail = JUNA_SERVICE_ACCOUNT_EMAIL
            pk12File = file(JUNA_PLAY_STORE_FILE)
        }
    }

    task('increaseVersionCode') << {
        println 'Current android version is:' + project.androidVersionBuild.toInteger()
        def versionBuild = project.androidVersionBuild.toInteger() + 1
        println 'After increment android version is:' + versionBuild
        ant.propertyfile(
                file: "/var/jenkins/.gradle/gradle.properties") {
            entry(key: "androidVersionBuild", value: versionBuild.toInteger())
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'assembleRelease') {
            task.dependsOn 'increaseVersionCode'
        }
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "life.plank.juna.zone"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode project.androidVersionBuild.toInteger()
        versionName "1.0." + project.androidVersionBuild.toInteger()
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        playAccountConfig = playAccountConfigs.defaultAccountConfig
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'life.plank.juna.zone', 'crashlyticsApiKey': CRASHLYTICSAPIKEY
        ]

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.android.gms:play-services-gcm:16.0.0"
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'net.openid:appauth:0.7.0'
    implementation 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:support-v4:${androidSupportVersion}"
    implementation "com.android.support:support-v13:${androidSupportVersion}"
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'

    implementation "android.arch.lifecycle:extensions:${archLifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${archLifecycleVersion}"
    kapt "android.arch.lifecycle:compiler:${archLifecycleVersion}"
    implementation "android.arch.persistence.room:runtime:${archPersistenceVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archPersistenceVersion}"
    kapt "android.arch.persistence.room:compiler:${archPersistenceVersion}"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'
    //testCompile 'org.mockito:mockito-core:2.7.21'
    androidTestImplementation 'org.powermock:powermock-module-junit4:1.6.1'
    androidTestImplementation 'org.powermock:powermock-api-mockito:1.6.1'
    androidTestImplementation "org.mockito:mockito-core:2.9.0"
    androidTestImplementation "org.robolectric:robolectric:3.7.1"
    implementation "com.google.firebase:firebase-core:16.0.4"
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko:0.10.7'
}

repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
