<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_my_profile"
        android:title="My Profile" />
    <item
        android:id="@+id/action_my_team"
        android:title="My Teams" />

    <item
        android:id="@+id/action_my_cards"
        android:title="My Cards" />


    <item
        android:id="@+id/action_profile_setting"
        android:title="Settings">
        <menu>

            <item
                android:id="@+id/action_app_share"
                android:title="Share" />

            <item
                android:id="@+id/action_review_us"
                android:title="Review Us" />
            <item
                android:id="@+id/action_notification"
                android:title="Push Notifications" />
        </menu>
    </item>
    <item
        android:id="@+id/action_help"
        android:title="HELP">
        <menu>
            <item
                android:id="@+id/action_faq"
                android:title="Faq" />
            <item
                android:id="@+id/action_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/action_about_us"
                android:title="About Us" />
        </menu>
    </item>
</menu>