configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
//    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compileOnly dataDependencies.javaxAnnotation

    implementation dataDependencies.javaxInject

}