<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp">

    <include
        android:id="@+id/include_layout"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/include_layout"
        android:background="@color/light_purple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dp"
            android:text="@string/matchday_36"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:lineSpacingExtra="3sp"
            android:padding="3dp"
            android:text="@string/_1_4m"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:lineSpacingExtra="3sp"
            android:padding="3dp"
            android:text="@string/_3_8m"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:lineSpacingExtra="3sp"
            android:padding="3dp"
            android:text="@string/_16_2m"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="end"
            android:padding="3dp"
            android:text="i"
            android:textColor="@color/info_color"
            android:textSize="10sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/league_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:padding="5dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <com.bvapp.arcmenulibrary.ArcMenu
        android:id="@+id/arc_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        arc:menuChildAnim="false"
        arc:menuClickAnim="true"
        arc:menuGravity="Bottom_Middle"
        arc:menuImage="@drawable/ic_un"
        arc:menuNormalColor="@color/fab_button_pink"
        arc:menuShadowElevation="true"
        arc:menuType="normal" />
</RelativeLayout>