<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/blur_background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/feed_card_corner_radius"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/raleway_bold"
                android:lineSpacingExtra="-1sp"
                android:text="Invite people to Beer Brothers board"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="38dp"
                android:clickable="true"
                android:iconifiedByDefault="false"
                android:keyboardNavigationCluster="true"
                android:textColor="@color/grey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_result_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_view" />

            <Button
                android:id="@+id/invite_user"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@+id/search_result_recycler_view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="33dp"
                android:layout_marginTop="37dp"
                android:background="@drawable/blue_border_button"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/invite_string"
                android:textAllCaps="false"
                android:textColor="@color/accent"
                android:textSize="20sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>