<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:background="#fafafa">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_sign_in"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="20dp">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani_bold"
                android:padding="24dp"
                android:text="@string/login"
                android:textColor="@color/grey"
                android:textSize="24sp" /><!--change to raleway bold-->

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login">

                <RelativeLayout
                    android:id="@+id/editext_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/username_text_input_layout__sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="1dp">

                        <EditText
                            android:id="@+id/email_editext_sign_in"
                            style="@style/InputPlaceholder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:backgroundTint="@color/grey"
                            android:gravity="left"
                            android:hint="Email" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/password_input_layout__sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/username_text_input_layout__sign_up">

                        <EditText
                            android:id="@+id/password_editext_sign_in"
                            style="@style/InputPlaceholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/grey"
                            android:gravity="left"
                            android:hint="Password" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout__sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editext_layout"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/forgot_password__sign_up"
                        style="@style/AuthLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="10dp"
                        android:text="@string/don_t_remember_your_password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="10dp"
                        android:text="@string/or_login_using_social_media"
                        android:textColor="@color/black_40"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:id="@+id/relative__sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/facebook_login__sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/facebook" />

                        <ImageView
                            android:id="@+id/twitter_login__sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/facebook_login__sign_up"
                            android:src="@drawable/twitter" />

                        <ImageView
                            android:id="@+id/google_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/twitter_login__sign_up"
                            android:src="@drawable/google" />

                        <ImageView
                            android:id="@+id/image_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="54dp"
                            android:background="@drawable/button_background"
                            android:src="@drawable/arrow"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
