<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:background="@drawable/pink_bg_w_icon">

        <View
            android:id="@+id/view_above_sign_up"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_sign_up"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/view_above_sign_up"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="20dp">

            <TextView
                android:id="@+id/signup_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Signup"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/editext_layout_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/username_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <EditText
                            android:id="@+id/username_editext"
                            style="@style/InputPlaceholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/grey"
                            android:gravity="center_horizontal"
                            android:hint="Username" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/email_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">


                        <EditText
                            android:id="@+id/email_editext"
                            style="@style/InputPlaceholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/grey"
                            android:gravity="center_horizontal"
                            android:hint="Email" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/password_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <EditText
                            android:id="@+id/password_editext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/grey"
                            android:gravity="center_horizontal"
                            android:hint="password" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editext_layout_sign_up"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/forgot_password"
                        style="@style/AuthLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Don’t remember your password?" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="10dp"
                        android:text="or login using social media"
                        android:textColor="@color/black_40"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:id="@+id/text_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/sign_up" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view_sign_in"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/material_green_50"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="20dp">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/login"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login">

                <RelativeLayout
                    android:id="@+id/editext_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/username_text_input_layout__sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/email_editext__sign_in"
                            style="@style/InputPlaceholder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/grey"
                            android:gravity="center_horizontal"
                            android:hint="Email Id" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/password_input_layout__sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/username_text_input_layout__sign_up">

                        <EditText
                            android:id="@+id/password_editext_sign_in"
                            style="@style/InputPlaceholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/grey"
                            android:gravity="center"
                            android:hint="password" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout__sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editext_layout"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/forgot_password__sign_up"
                        style="@style/AuthLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="10dp"
                        android:text="@string/don_t_remember_your_password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="10dp"
                        android:text="@string/or_login_using_social_media"
                        android:textColor="@color/black_40"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:id="@+id/relative__sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/facebook_login__sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/facebook" />

                        <ImageView
                            android:id="@+id/twitter_login__sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/facebook_login__sign_up"
                            android:src="@drawable/twitter" />

                        <ImageView
                            android:id="@+id/google_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/twitter_login__sign_up"
                            android:src="@drawable/google" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linear_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_background"
            android:padding="15dp"
            android:src="@drawable/arrow"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>

