<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_feed_bg">

    <ImageView
        android:id="@+id/zone_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_zone_logo" />

    <include
        android:id="@+id/football_toolbar"
        layout="@layout/zone_football_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/zone_logo"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/zone_logo"
        android:layout_toRightOf="@+id/zone_logo" />

    <Spinner
        android:id="@+id/calendar_spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/football_toolbar"
        android:layout_marginLeft="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/football_feed_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_spinner"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/football_feed_horizontal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banter_zone_layout"
        android:layout_below="@+id/football_feed_recycler_view" />

    <RelativeLayout
        android:id="@+id/banter_zone_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:background="@drawable/football_header_orange_gradient">

        <TextView
            android:id="@+id/banter_zone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="BANTERZONE"
            android:textColor="@color/White"
            android:textSize="8sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/person_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/person"
                android:text="23"
                android:textColor="@color/White"
                android:textSize="8sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"

                android:layout_toRightOf="@+id/person_number"
                android:src="@drawable/ic_dropdown" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
