<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentSize">

    <ScrollView
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".view.board.CreateBoardActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <life.plank.juna.zone.component.customview.ZoneToolBar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/board_maker" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/user_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway_regular"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_greeting"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/raleway_regular"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/choose_the_zone_which_your_board_belongs_to"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/zone_selection_row_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="6dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="3dp">

                    <ToggleButton
                        android:id="@+id/football"
                        style="@style/ZoneSelection"
                        android:textOff="@string/football"
                        android:textOn="@string/football" />

                    <ToggleButton
                        android:id="@+id/music"
                        style="@style/ZoneSelection"
                        android:textOff="@string/music"
                        android:textOn="@string/music" />

                    <ToggleButton
                        android:id="@+id/drama"
                        style="@style/ZoneSelection"
                        android:textOff="@string/drama"
                        android:textOn="@string/drama" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zone_selection_row_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zone_selection_row_1"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="6dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="6dp">

                    <ToggleButton
                        android:id="@+id/tune"
                        style="@style/ZoneSelection"
                        android:textOff="@string/tune"
                        android:textOn="@string/tune" />

                    <ToggleButton
                        android:id="@+id/skill"
                        style="@style/ZoneSelection"
                        android:textOff="@string/skill"
                        android:textOn="@string/skill" />

                    <ToggleButton
                        android:id="@+id/other"
                        style="@style/ZoneSelection"
                        android:textOff="@string/other"
                        android:textOn="@string/other" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/private_board_setup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/raleway_regular"
                android:lineSpacingExtra="6sp"
                android:text="@string/now_let_s_setup_your_football_board"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/board_name_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/board_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_0_5"
                    android:fontFamily="@font/rajdhani_medium"
                    android:hint="@string/board_name"
                    android:inputType="text"
                    android:maxLength="25"
                    android:textColorHint="@color/grey_0_5"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/board_description_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/board_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_0_5"
                    android:fontFamily="@font/rajdhani_medium"
                    android:hint="@string/board_description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColorHint="@color/grey_0_5"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pick_a_color_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/raleway_regular"
                android:lineSpacingExtra="6sp"
                android:text="@string/pick_a_color_theme_for_your_board"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/private_board_color_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                app:layoutManager="life.plank.juna.zone.view.base.component.HorizontalLinearLayoutManager"
                tools:listitem="@layout/item_board_color_theme" />

            <TextView
                android:id="@+id/board_icon_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/raleway_regular"
                android:lineSpacingExtra="6sp"
                android:text="@string/and_a_board_icon"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/private_board_icon_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layoutManager="life.plank.juna.zone.view.base.component.HorizontalLinearLayoutManager"
                    tools:listitem="@layout/item_board_icon" />

                <Button
                    android:id="@+id/upload_board_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/blue_border_button"
                    android:text="@string/upload"
                    android:textColor="@color/others_color_grey"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/create_board_button"
                android:layout_width="222dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/preview_and_create"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/board_maker_fragment_container"
        style="@style/MatchParentSize" />

</FrameLayout>