<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relative_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clipChildren="true"
        app:cardCornerRadius="@dimen/feed_card_corner_radius"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/glass_image"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <include layout="@layout/header_board" />

            <include layout="@layout/layout_board_engagement" />

            <fragment
                android:name="life.plank.juna.zone.view.fragment.GraphFragment"
                android:id="@+id/title_fragment"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/board_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>