<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.camera.CustomCameraActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <life.plank.juna.zone.util.customview.VerticalViewPager
            android:id="@+id/camera_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/drag_area"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableTop="@drawable/drag_handle_dark"
        android:elevation="6dp"
        android:paddingTop="29dp" />

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
