<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.WorldCupFixtureActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/rajdhani_medium"
        android:text="WORLD CUP FIXTURES"
        android:textColor="@color/material_blue_700"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/uruguay_flag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="135dp"
        android:src="@drawable/uruguay_flag" />

    <TextView
        android:id="@+id/vs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:text="VS" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vs1"
        android:layout_centerHorizontal="true"
        android:text="7:30 PM" />

    <ImageView
        android:id="@+id/france_flag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/uruguay_flag"
        android:layout_marginEnd="49dp"
        android:src="@drawable/france_flag" />

    <ImageView
        android:id="@+id/brazil_flag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/uruguay_flag"
        android:layout_centerVertical="true"
        android:src="@drawable/brazil_flag" />

    <TextView
        android:id="@+id/vs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="VS" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vs2"
        android:layout_centerHorizontal="true"
        android:text="11:30 PM" />

    <ImageView
        android:id="@+id/belgium_flag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:src="@drawable/belgium_flag" />

</RelativeLayout>