<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentSize"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".view.activity.card.CardWalletActivity">

    <life.plank.juna.zone.util.customview.ZoneToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:notificationBellVisibility="invisible"
        app:title="@string/wallet" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        style="@style/MatchParentSize"
        android:layout_below="@+id/toolbar">

        <life.plank.juna.zone.util.epoxy.EpoxyRecycler
            android:id="@+id/card_wallet_list"
            style="@style/MatchParentSize"
            android:background="@drawable/bg_grey_gradient"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_card_wallet" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/rajdhani_semibold"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/popup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp" />

</RelativeLayout>