<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrubber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scrubber_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/view"
        android:background="#fff" />

</RelativeLayout>
