<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    arc:cardBackgroundColor="@color/grey"
    arc:cardCornerRadius="8dp"
    arc:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/board_blur_bg"
        android:orientation="vertical">

        <life.plank.juna.zone.util.customview.PublicBoardToolbar
            android:id="@+id/board_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:useDefaults="true" />

        <life.plank.juna.zone.view.fragment.GraphFragment
            android:id="@+id/title_fragment_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/board_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.bvapp.arcmenulibrary.ArcMenu
                android:id="@+id/board_arc_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                arc:menuChildAnim="false"
                arc:menuClickAnim="true"
                arc:menuGravity="Bottom_Middle"
                arc:menuImage="@drawable/ic_un"
                arc:menuNormalColor="@color/fab_button_pink"
                arc:menuShadowElevation="true"
                arc:menuType="normal" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>