<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentSize"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".ui.user.card.CardWalletActivity">

    <life.plank.juna.zone.component.customview.ZoneToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:notificationBellVisibility="invisible"
        app:bottomDividerVisibility="visible"
        app:title="@string/card_wallet" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        style="@style/MatchParentSize"
        android:layout_below="@+id/toolbar">

        <androidx.core.widget.NestedScrollView style="@style/MatchParentSize">

            <LinearLayout
                style="@style/MatchParentSize"
                android:orientation="vertical">

                <life.plank.juna.zone.ui.base.component.EpoxyRecycler
                    android:id="@+id/card_wallet_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_grey_gradient"
                    android:clipToPadding="false"
                    android:paddingTop="8dp"
                    android:paddingBottom="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_card_wallet" />

                <life.plank.juna.zone.ui.base.component.EpoxyRecycler
                    android:id="@+id/card_creation_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_grey_gradient"
                    android:clipToPadding="false"
                    android:paddingTop="8dp"
                    android:paddingBottom="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_card_wallet" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/popup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp" />

</RelativeLayout>