<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_board_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        arc:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/preview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-1sp"
                android:padding="10dp"
                android:text="Preview your board"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/board_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preview_title"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                arc:cardBackgroundColor="@color/chocolate_brown"
                arc:cardCornerRadius="8dp"
                arc:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_board"
                        layout="@layout/toolbar_private_board" />

                    <include
                        android:id="@+id/layout_board_engagement"
                        layout="@layout/layout_board_engagement"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@+id/header_board" />

                    <TextView
                        android:id="@+id/board_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_board_engagement"
                        android:layout_marginTop="7dp"
                        android:drawableStart="@drawable/ic_lock"
                        android:fontFamily="@font/rajdhani_medium"
                        android:paddingStart="10dp"
                        android:text="  Private Board"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/board_type"
                        android:layout_margin="7dp"
                        arc:cardCornerRadius="8dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/description_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_medium"
                                android:lineSpacingExtra="3sp"
                                android:paddingStart="10dp"
                                android:paddingTop="5dp"
                                android:text="Description"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/description_title"
                                android:lineSpacingExtra="5sp"
                                android:padding="10dp"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce or nare vestibulum erat sagittis sollicitudin. Morbi varius eros eget velit congue finibus. Etiam accumsan est augue, vel blandit mauris is a nu pretium malesuada."
                                android:textColor="@color/grey"
                                android:textSize="12sp" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/create_board_button"
                android:layout_width="187dp"
                android:layout_height="50dp"
                android:layout_below="@+id/board_parent_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/create_board"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>