<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <ImageView
        android:id="@+id/zone_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_zone_logo" />

    <include
        android:id="@+id/football_toolbar"
        layout="@layout/zone_football_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/zone_logo"
        android:layout_marginBottom="@dimen/football_toolbar_margin_bottom"
        android:layout_toEndOf="@+id/zone_logo"
        android:layout_toRightOf="@+id/zone_logo" />

    <RelativeLayout
        android:id="@+id/live_zone_header_relative_layout"
        style="@style/live_zone_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/football_toolbar"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/live_zone_text_view"
            style="@style/live_zone_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="LiveZone" />

        <TextView
            android:id="@+id/previous_match_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/line_image_view"
            android:layout_toStartOf="@id/line_image_view"
            android:drawableLeft="@drawable/ic_arrow_previous"
            android:drawablePadding="10dp"
            android:text="@string/live_zone_previous_match"
            android:textColor="@color/white"
            android:textSize="@dimen/live_zone_header_text_views" />

        <ImageView
            android:id="@+id/line_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@id/next_match_text_view"
            android:src="@drawable/ic_line" />

        <TextView
            android:id="@+id/next_match_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@id/close_image"
            android:layout_toStartOf="@id/close_image"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_arrow_next"
            android:text="@string/live_zone_next_match"
            android:textColor="@color/white"
            android:textSize="@dimen/live_zone_header_text_views" />

        <ImageView
            android:id="@+id/close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banter_zone_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/football_header_purple_gradient">

        <TextView
            android:id="@+id/person_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_dropdown"
            android:gravity="center_vertical"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/person_number"
            android:layout_toStartOf="@+id/person_number"
            android:src="@drawable/ic_person" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banter_zone_layout"
        android:layout_below="@+id/live_zone_header_relative_layout"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/scrubber_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center">

                <TextView
                    android:id="@+id/home_team_score_text_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/home_team_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/home_team_score_text_view"
                    android:layout_toStartOf="@+id/home_team_score_text_view"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/brighton_amp_hove_albiono"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/visiting_team_score_text_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/home_team_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="3"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/visiting_team_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_team_text_view"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/home_team_score_text_view"
                    android:layout_toStartOf="@+id/home_team_score_text_view"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/chelsea"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/commentary_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/home_team_score_text_view"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:minLines="4"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#fff" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/scrubber_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/view"
                    android:layout_weight="0.4"
                    android:background="#333333" />

                <View
                    android:id="@+id/view_after"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#fff" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_pointer"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_zone_grid_view_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75" />

        <FrameLayout
            android:id="@+id/fragment_container_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>