<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".view.activity.UserProfileActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/zone_tool_bar"
                layout="@layout/zone_tool_bar" />

            <android.support.v7.widget.CardView
                android:id="@+id/user_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/zone_tool_bar"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/personal_info_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/personal_info"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/edit_profile_button"
                        android:layout_width="83dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/edit_profile_button"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="@string/edit_profile"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <ImageView
                        android:id="@+id/profile_picture_image_view"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_below="@+id/personal_info_text_view"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_profile_dummy" />

                    <TextView
                        android:id="@+id/name_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="37dp"
                        android:layout_toEndOf="@+id/profile_picture_image_view"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="@string/name"
                        android:textColor="@color/black_50"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/name_text_view"
                        style="@style/Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_label_text_view"
                        android:layout_toEndOf="@+id/profile_picture_image_view"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="Bobby Moore"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/email_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_text_view"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/profile_picture_image_view"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="@string/email"
                        android:textColor="@color/black_50"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/email_text_view"
                        style="@style/Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email_label_text_view"
                        android:layout_toEndOf="@+id/profile_picture_image_view"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="bobby@plank.life"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/dob_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email_text_view"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/profile_picture_image_view"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/black_50"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dob_text_view"
                        style="@style/Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dob_label_text_view"
                        android:layout_marginBottom="13dp"
                        android:layout_toEndOf="@+id/profile_picture_image_view"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="22 Feb, 1987"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/location_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/email_text_view"
                        android:layout_marginStart="223dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="@string/location"
                        android:textColor="@color/black_50"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/location_text_view"
                        style="@style/Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/location_label_text_view"
                        android:layout_marginStart="223dp"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="Glasgow, UK"
                        android:textColor="@color/grey" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/my_boards_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_info_card"
                android:layout_margin="16dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/my_boards_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/my_boards" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_boards_title_text_view"
                        android:layout_marginBottom="28dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/circle_board_indicator" />

                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/my_boards_title_text_view"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/new_board_circle" />

                        <ImageView
                            android:id="@+id/add_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_add" />
                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/app_preference_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_boards_card"
                android:layout_margin="16dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/app_preferences"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_preference_card"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/logout_button_bg"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/grey" />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>