<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.activity.LeagueInfoActivity">

    <include layout="@layout/faded_card" />

    <android.support.v7.widget.CardView
        android:id="@+id/root_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        app:cardBackgroundColor="@color/purple_toolbar_background"
        app:cardCornerRadius="8dp"
        android:elevation="8dp">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/league_toolbar"
                layout="@layout/league_toolbar" />

            <include
                android:id="@+id/feed_header"
                layout="@layout/layout_league_info" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/drag_area"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableTop="@drawable/drag_handle_light"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:elevation="10dp"
        android:paddingTop="29dp" />

    <com.bvapp.arcmenulibrary.ArcMenu
        android:id="@+id/arc_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:menuChildAnim="false"
        app:menuClickAnim="true"
        app:menuGravity="Bottom_Middle"
        app:menuImage="@drawable/ic_un"
        app:menuNormalColor="@color/fab_button_pink"
        app:menuShadowElevation="true"
        app:menuType="large" />

</RelativeLayout>