<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_multiple_user_joingame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/join_game_border"
    tools:context="life.plank.juna.zone.presentation.activity.MultipleUserJoinGameActivity">

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_home_icon_grey" />

    <TextView
        android:id="@+id/enter_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/enter_code_label"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linear_layout_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_code_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/invitation_code_label1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/invitation_code_edittext"
            android:cursorVisible="false"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/invitation_code_label2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/invitation_code_edittext"
            android:cursorVisible="false"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/invitation_code_label3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/invitation_code_edittext"
            android:cursorVisible="false"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/invitation_code_label4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/invitation_code_edittext"
            android:cursorVisible="false"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="30sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_join_game_submit_button" />
</RelativeLayout>
