<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <life.plank.juna.zone.util.ZoneToolBar
            android:id="@+id/zone_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.CardView
            android:id="@+id/user_info_card"
            style="@style/CardView.Default">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/personal_info_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/edit_profile_button"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="@string/personal_info"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/edit_profile_button"
                    android:layout_width="83dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/personal_info_text_view"
                    android:layout_alignBottom="@+id/personal_info_text_view"
                    android:background="@drawable/edit_profile_button"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="@string/edit_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture_image_view"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_below="@+id/personal_info_text_view"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_profile_dummy"
                    android:contentDescription="@string/profile_pic" />

                <TextView
                    android:id="@+id/name_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignTop="@+id/profile_picture_image_view"
                    android:layout_toEndOf="@+id/profile_picture_image_view"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="@string/name"
                    android:textColor="@color/black_50"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_label_text_view"
                    android:layout_toEndOf="@+id/profile_picture_image_view"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="Bobby Moore"
                    android:textColor="@color/grey"
                    style="@style/Input" />

                <TextView
                    android:id="@+id/email_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_text_view"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/profile_picture_image_view"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="@string/email"
                    android:textColor="@color/black_50"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/email_text_view"
                    style="@style/Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_label_text_view"
                    android:layout_toEndOf="@+id/profile_picture_image_view"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="bobby@plank.life"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/dob_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_text_view"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/profile_picture_image_view"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/black_50"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dob_text_view"
                    style="@style/Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dob_label_text_view"
                    android:layout_marginBottom="13dp"
                    android:layout_toEndOf="@+id/profile_picture_image_view"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="22 Feb, 1987"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/location_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/email_text_view"
                    android:layout_marginStart="223dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="@string/location"
                    android:textColor="@color/black_50"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/location_text_view"
                    style="@style/Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/location_label_text_view"
                    android:layout_marginStart="223dp"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="Glasgow, UK"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/grey" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/my_boards_card"
            style="@style/CardView.Default">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/my_boards_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/my_boards" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/my_boards_title_text_view"
                    android:layout_toStartOf="@+id/create_board_button"
                    tools:listitem="@layout/item_my_boards"
                    app:layoutManager="life.plank.juna.zone.util.HorizontalLinearLayoutManager"/>

                <ImageView
                    android:id="@+id/create_board_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/new_board_circle"
                    android:contentDescription="@string/add_board"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/my_boards_title_text_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/create_board_button"
                    android:layout_alignEnd="@+id/create_board_button"
                    android:layout_below="@+id/create_board_button"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="@string/new_"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/app_preference_card"
            style="@style/CardView.Default">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/raleway_semibold"
                android:lineSpacingExtra="3sp"
                android:text="@string/app_preferences"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/coin_summary_card"
            style="@style/CardView.Default">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/raleway_semibold"
                android:lineSpacingExtra="3sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/coin_count"
                android:text="@string/coin_summary"
                android:textColor="@color/grey"
                android:textSize="12sp" />

                <TextView
                    android:id="@+id/coin_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:drawableStart="@drawable/img_coin"
                    android:drawablePadding="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="20sp"
                    android:textColor="@color/grey"
                    android:text="32,420"/>

                <TextView
                    android:id="@+id/transactions_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coin_count"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black_50"
                    android:text="@string/last_transactions"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_transactions_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/transactions_header"
                    android:paddingTop="7dp"
                    android:clipToPadding="false"
                    app:layoutManager="life.plank.juna.zone.util.HorizontalLinearLayoutManager"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:nestedScrollingEnabled="false"/>

                <TextView
                    android:id="@+id/get_coins_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_transactions_list"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black_50"
                    android:text="@string/get_coins"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:layout_below="@+id/get_coins_header">

                    <life.plank.juna.zone.util.GetCoinsCard
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:currentPrice="Free"/>

                    <life.plank.juna.zone.util.GetCoinsCard
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        app:coinAmount="500"
                        app:earlierPrice="$64.99"
                        app:currentPrice="$14.99"/>

                    <life.plank.juna.zone.util.GetCoinsCard
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        app:coinAmount="1000"
                        app:earlierPrice="$64.99"
                        app:currentPrice="$14.99"/>

                    <life.plank.juna.zone.util.GetCoinsCard
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        app:coinAmount="5000"
                        app:earlierPrice="$64.99"
                        app:currentPrice="$14.99"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/payment_info_card"
            style="@style/CardView.Default">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="10dp">

            <TextView
                android:id="@+id/payment_info_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/raleway_semibold"
                android:lineSpacingExtra="3sp"
                android:text="@string/payment_info"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/payment_info_header"
                android:gravity="center"
                android:background="@color/light_grey"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/raleway_semibold"
                android:lineSpacingExtra="3sp"
                android:text="@string/payment_info"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/logout_button_bg"
            android:fontFamily="@font/rajdhani_semibold"
            android:textSize="16sp"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@string/looking_for_something_else"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>