<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <life.plank.juna.zone.util.customview.ZoneToolBar
                    android:id="@+id/feed_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_boards_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feed_header"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="life.plank.juna.zone.util.HorizontalLinearLayoutManager"
                    tools:listitem="@layout/item_image_and_title" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_zone_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_boards_recycler_view"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="life.plank.juna.zone.util.HorizontalLinearLayoutManager"
                    tools:listitem="@layout/item_zone_user_feed" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_feed_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_zone_recycler_view"
                    android:layout_margin="5dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/item_board_grid_row" />

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.bvapp.arcmenulibrary.ArcMenu
            android:id="@+id/arc_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menuChildAnim="false"
            app:menuClickAnim="true"
            app:menuGravity="Bottom_Middle"
            app:menuImage="@drawable/ic_un"
            app:menuNormalColor="@color/fab_button_pink"
            app:menuShadowElevation="true"
            app:menuType="large" />

        <ImageView
            android:id="@+id/board_blur_background_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/blur_background"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/board_tiles_list_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clipToPadding="false"
            android:padding="6dp"
            android:visibility="invisible"
            app:layoutManager="life.plank.juna.zone.util.HorizontalLinearLayoutManager"
            tools:listitem="@layout/football_feed_detail_row" />

    </RelativeLayout>

    <include layout="@layout/onboarding_bottom_sheet" />
    <include layout="@layout/emoji_bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>