<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232A38">

    <TextView
        android:id="@+id/league_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:minLines="2"
        android:text="FA Carling Premiership"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_home_icon" />

    <ImageView
        android:id="@+id/home_team_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/league_name"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_club_arsenal" />

    <TextView
        android:id="@+id/home_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/home_team_logo"
        android:layout_alignRight="@+id/home_team_logo"
        android:layout_below="@+id/home_team_logo"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:text="Arsenal"
        android:textColor="@color/White" />

    <EditText
        android:id="@+id/home_team_score"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/home_team_name"
        android:layout_alignRight="@+id/home_team_name"
        android:layout_below="@+id/home_team_name"
        android:layout_marginTop="27dp"
        android:background="@drawable/custom_game_edit_text"
        android:gravity="center"
        android:inputType="number"
        android:textCursorDrawable="@drawable/color_cursor_black"
        android:maxLength="2" />


    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/home_team_name"
        android:layout_alignBottom="@+id/home_team_name"
        android:layout_centerHorizontal="true"
        android:text="VS"
        android:textColor="@color/White" />

    <ImageView
        android:id="@+id/visiting_team_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home_team_logo"
        android:layout_toLeftOf="@+id/home_icon"
        android:layout_toStartOf="@+id/home_icon"
        android:src="@drawable/ic_club_man_united" />

    <TextView
        android:id="@+id/visiting_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vs"
        android:layout_alignBottom="@+id/vs"
        android:layout_alignLeft="@+id/visiting_team_logo"
        android:layout_alignStart="@+id/visiting_team_logo"
        android:text="Man United"
        android:textColor="@color/White" />

    <EditText
        android:id="@+id/visiting_team_score"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/home_team_score"
        android:layout_alignBottom="@+id/home_team_score"
        android:layout_alignLeft="@+id/visiting_team_name"
        android:layout_alignStart="@+id/visiting_team_name"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/custom_game_edit_text"
        android:gravity="center"
        android:textCursorDrawable="@drawable/color_cursor_black"
        android:inputType="number"
        android:maxLength="2" />

    <ImageView
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visiting_team_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_submit_button" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/ic_timer_bg"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/White"
        android:textSize="50sp" />
</RelativeLayout>
