<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_grey"
    tools:context="life.plank.juna.zone.view.activity.FootballFeedDetailActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/zone_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_zone_logo" />

    <include
        android:id="@+id/football_feeds_details_toolbar"
        layout="@layout/zone_football_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/zone_logo"
        android:layout_marginBottom="@dimen/football_toolbar_margin_bottom"
        android:layout_toEndOf="@+id/zone_logo"
        android:layout_toRightOf="@+id/zone_logo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/football_feed_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/football_feeds_details_toolbar" />


</RelativeLayout>