<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:weightSum="10">

    <life.plank.juna.zone.util.customview.ZoneToolBar
        android:id="@+id/feed_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="start"
        android:lineSpacingExtra="8sp"
        android:text="@string/choose_at_least_5_topics_of_interest"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/board_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8" />

    <Button
        android:layout_width="187dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:background="@drawable/button_background"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/follow"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>