<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteTransparent"
    tools:context="life.plank.juna.zone.view.activity.FootballFeedDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/football_feed_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/web_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/add_comment"
            android:layout_below="@+id/football_feed_recyclerView"
            android:background="@drawable/square_transparent_bg"
            android:text="LINK" />

        <Button
            android:id="@+id/post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/add_comment"
            android:layout_alignTop="@+id/add_comment"
            android:layout_below="@+id/web_link"
            android:background="@drawable/square_transparent_bg"
            android:text="send" />

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/web_link"
            android:layout_margin="5dp"
            android:backgroundTint="@color/transparent_grey"
            android:hint="Add a comment" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/image_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cancel" />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>
