<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".view.activity.CreateBoardActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <life.plank.juna.zone.util.customview.ZoneToolBar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/board_maker" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/user_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_regular"
                android:lineSpacingExtra="8sp"
                android:text="Hi Kiran"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_greeting"
                android:layout_marginStart="17dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/raleway_regular"
                android:lineSpacingExtra="6sp"
                android:text="@string/choose_the_zone_which_your_board_belongs_to"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/football"
                style="@style/ZoneSelection"
                android:layout_below="@+id/description"
                android:textOff="@string/football"
                android:textOn="@string/football" />

            <ToggleButton
                android:id="@+id/music"
                style="@style/ZoneSelection"
                android:layout_below="@+id/description"
                android:layout_toEndOf="@+id/football"
                android:textOff="@string/music"
                android:textOn="@string/music" />

            <ToggleButton
                android:id="@+id/drama"
                style="@style/ZoneSelection"
                android:layout_below="@+id/description"
                android:layout_toEndOf="@+id/music"
                android:textOff="@string/drama"
                android:textOn="@string/drama" />

            <ToggleButton
                android:id="@+id/tune"
                style="@style/ZoneSelection"
                android:layout_below="@+id/drama"
                android:layout_marginBottom="2dp"
                android:textOff="@string/tune"
                android:textOn="@string/tune" />

            <ToggleButton
                android:id="@+id/skill"
                style="@style/ZoneSelection"
                android:layout_below="@+id/music"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/tune"
                android:textOff="@string/skill"
                android:textOn="@string/skill" />

            <ToggleButton
                android:id="@+id/other"
                style="@style/ZoneSelection"
                android:layout_below="@+id/drama"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/skill"
                android:textOff="@string/other"
                android:textOn="@string/other" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/private_board_setup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_regular"
                android:lineSpacingExtra="6sp"
                android:text="@string/now_let_s_setup_your_football_board"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/board_name_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/private_board_setup_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/board_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_0_5"
                    android:fontFamily="@font/rajdhani_medium"
                    android:hint="@string/board_name"
                    android:inputType="text"
                    android:textColorHint="@color/grey_0_5"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/board_description_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/board_name_text_input"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="17dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/board_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_0_5"
                    android:fontFamily="@font/rajdhani_medium"
                    android:hint="@string/board_description"
                    android:inputType="text"
                    android:textColorHint="@color/grey_0_5"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/pick_a_color_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/board_description_text_input"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/raleway_regular"
                android:lineSpacingExtra="6sp"
                android:text="@string/pick_a_color_theme_for_your_board"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/private_board_color_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pick_a_color_title"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                app:layoutManager="life.plank.juna.zone.util.HorizontalLinearLayoutManager"
                tools:listitem="@layout/item_board_color_theme" />

            <TextView
                android:id="@+id/board_icon_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/private_board_color_list"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_regular"
                android:lineSpacingExtra="6sp"
                android:text="@string/and_a_board_icon"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/board_icon_text_view"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/private_board_icon_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layoutManager="life.plank.juna.zone.util.HorizontalLinearLayoutManager"
                    tools:listitem="@layout/item_board_icon" />

                <Button
                    android:id="@+id/upload_board_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/blue_border_button"
                    android:text="@string/upload"
                    android:textColor="@color/others_color_grey"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/create_board_button"
            android:layout_width="222dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/preview_and_create"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </LinearLayout>
</ScrollView>