<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="life.plank.juna.zone.ui.feed.media.RecordAudioActivity">

    <ImageView
        android:id="@+id/audio_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp" />

    <RelativeLayout
        android:id="@+id/time_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/start_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/audio_recorder_circle" />

        <Chronometer
            android:id="@+id/chronometer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/start_indicator" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/start_image_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/audio_recorder_circle" />

    <TextView
        android:id="@+id/tap_to_hold_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rajdhani_medium"
        android:text="@string/tap_and_hold_to_record" />
</LinearLayout>
