<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        arc:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/invite_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/drag_handle_dark"
                android:lineSpacingExtra="-1sp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="@string/preview_your_board"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/board_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invite_title"
                android:layout_margin="6dp"
                android:orientation="vertical"
                arc:cardBackgroundColor="@color/chocolate_brown"
                arc:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <life.plank.juna.zone.util.customview.GenericToolbar
                        android:id="@+id/preview_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        arc:boardTypeTitle="@string/private_board"
                        arc:followingTextVisibility="invisible"
                        arc:infoTileTabVisibility="invisible"
                        arc:isLockVisible="true"
                        arc:optionsMenuVisibility="invisible"
                        arc:shareButtonVisibility="invisible" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        arc:cardCornerRadius="8dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/description_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/raleway_medium"
                                android:lineSpacingExtra="3sp"
                                android:paddingTop="5dp"
                                android:text="@string/description"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/description_title"
                                android:fontFamily="@font/rajdhani_medium"
                                android:gravity="start|top"
                                android:lineSpacingExtra="5sp"
                                android:padding="10dp"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/board_parent_layout"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/reject_invite_button"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_sky_blue"
                    android:textSize="19sp" />

                <Button
                    android:id="@+id/accept_invite_button"
                    android:layout_width="187dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="19sp" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>