<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/MatchParentSize"
    android:animateLayoutChanges="true">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blur_layout"
        style="@style/BlurLayoutFullScreen" />

    <android.support.v7.widget.CardView
        android:id="@+id/root_card"
        style="@style/CardView.Root">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/drag_handle"
                style="@style/DragHandleLightImageView"
                android:tint="@color/grey_0_7" />

            <View
                android:id="@+id/drag_area"
                style="@style/DragArea"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drag_area"
                android:clipToPadding="false"
                android:isScrollContainer="true">

                <RelativeLayout
                    android:id="@+id/card_preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/drag_handle"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="17dp"
                        android:gravity="center_horizontal"
                        app:cardCornerRadius="8dp"
                        tools:ignore="NotSibling">

                        <ImageView
                            android:id="@+id/profile_image_view"
                            android:layout_width="340dp"
                            android:layout_height="380dp"
                            android:layout_marginTop="35dp"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:layout_width="340dp"
                            android:layout_height="500dp"
                            android:src="@drawable/img_photo_frame" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_bg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/your_card_looks_great"
                        android:textColor="@color/grey"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/ok_button"
                        android:layout_width="187dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/white_bg_button"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="OK,LET'S TUNE!"
                        android:textColor="@color/velvet"
                        android:textSize="16sp" />

                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>