<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/feed_card_corner_radius"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_comment_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rajdhani_medium"
            android:text="Welcome to this Comment Seaction"
            android:textColor="@color/feed_details_text_view_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/like_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_comment_view"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rajdhani_medium"
            android:lineSpacingExtra="5sp"
            android:text="@string/like"
            android:textColor="@color/feed_details_text_view_grey"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/reply_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_comment_view"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/like_text_view"
            android:fontFamily="@font/rajdhani_medium"
            android:lineSpacingExtra="5sp"
            android:text="@string/reply"
            android:textColor="@color/feed_details_text_view_grey"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/view_all_replies_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_comment_view"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/reply_text_view"
            android:fontFamily="@font/rajdhani_medium"
            android:lineSpacingExtra="5sp"
            android:text="View 3 replies"
            android:textColor="@color/feed_details_text_view_grey"
            android:textSize="10sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
