<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_dialog_onboarding_user"
        android:orientation="vertical">


        <RelativeLayout
            style="@style/live_zone_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/football_header_orange_gradient"
            android:paddingBottom="2dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/title_text_view"
                style="@style/live_zone_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/football_header_orange_gradient"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/select_your_teams" />

            <ImageView
                android:id="@+id/close_dialog_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/select_team_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_team_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_and_save_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/layout_register_and_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>