<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emoji_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/rounded_dialog"
    android:clickable="true"
    android:elevation="20dp"
    android:focusable="true"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageView
        android:id="@+id/drag_handle"
        style="@style/DragHandleImageView"
        android:contentDescription="@string/thumbnail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emoji_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drag_handle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:clipToPadding="false"
        android:paddingBottom="110dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="5"
        tools:listitem="@layout/item_emoji" />

</RelativeLayout>