<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/feed_card_corner_radius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bullet_image_view"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_background_grey" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/bullet_image_view"
                android:fontFamily="@font/rajdhani_semibold"
                android:lineSpacingExtra="5sp"
                android:text="CR7_lover"
                android:textColor="@color/grey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/created_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/name_text_view"
                android:fontFamily="@font/rajdhani_medium"
                android:lineSpacingExtra="5sp"
                android:text="Created 2 weeks ago"
                android:textColor="@color/created_date_text_view"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/menu_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_options_grey" />

            <TextView
                android:id="@+id/number_of_likes_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/menu_image_view"
                android:drawableLeft="@drawable/ic_like_grey"
                android:drawablePadding="5dp"
                android:fontFamily="@font/rajdhani_medium"
                android:lineSpacingExtra="5sp"
                android:text="16.2M"
                android:textColor="@color/grey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/number_of_people_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/number_of_likes_text_view"
                android:drawableLeft="@drawable/ic_person_grey"
                android:drawablePadding="5dp"
                android:fontFamily="@font/rajdhani_medium"
                android:lineSpacingExtra="5sp"
                android:text="1.4M"
                android:textColor="@color/grey"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/feed_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/football_image_one" />

        <RelativeLayout
            android:id="@+id/feed_title_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/share_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_share_grey" />

            <View
                android:layout_width="0.4dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/share_image_view"
                android:background="@color/grey" />

            <ImageView
                android:id="@+id/like_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/share_image_view"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_arrow_up_grey" />

            <View
                android:layout_width="0.4dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/unlike_image_view"
                android:background="@color/grey" />

            <ImageView
                android:id="@+id/unlike_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/like_image_view"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_arrow_down_grey" />

            <View
                android:layout_width="0.4dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/like_image_view"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/feed_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/like_image_view"
                android:ellipsize="end"
                android:fontFamily="@font/rajdhani_semibold"
                android:lineSpacingExtra="1sp"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Cristiano Ronaldo Top 10 Unimaginable Goals"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/rajdhani_medium"
            android:lineSpacingExtra="3sp"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Cristiano Ronaldo top 10 goals list vs Atletico Madrid-crazy freekick, Osasuna-crazy rocket shot, Portsmouth-magical left foot roc…"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/bullet_comment_image_view"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/circle_background_grey" />

            <TextView
                android:id="@+id/comment_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/bullet_comment_image_view"
                android:fontFamily="@font/rajdhani_semibold"
                android:lineSpacingExtra="5sp"
                android:text="PikaPerfect He&apos;s not human, he is the best player in the world ⚽️ Isn&apos;t that right Messi﻿?"
                android:textColor="@color/grey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/like_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_text_view"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rajdhani_medium"
                android:lineSpacingExtra="5sp"
                android:text="@string/like"
                android:textColor="@color/feed_details_text_view_grey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/reply_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_text_view"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/like_text_view"
                android:fontFamily="@font/rajdhani_medium"
                android:lineSpacingExtra="5sp"
                android:text="@string/reply"
                android:textColor="@color/feed_details_text_view_grey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/view_all_replies_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_text_view"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/reply_text_view"
                android:fontFamily="@font/rajdhani_medium"
                android:lineSpacingExtra="5sp"
                android:text="View 3 replies"
                android:textColor="@color/feed_details_text_view_grey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/view_all_comments_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/like_text_view"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rajdhani_medium"
                android:lineSpacingExtra="5sp"
                android:text="@string/view_all_comments"
                android:textColor="@color/feed_details_text_view_grey"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingEnd="10dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/football_image_one" />

            <TextView
                android:id="@+id/post_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rajdhani_medium"
                android:gravity="end"
                android:lineSpacingExtra="5sp"
                android:text="@string/post"
                android:textColor="@color/dark_sky_blue"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profile_image_view"
                android:layout_toStartOf="@+id/post_text_view"
                android:backgroundTint="@color/grey"
                android:hint="@string/post_a_comment"
                android:textColorHint="@color/hint_text_color_edit_text"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
