<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/feed_card_corner_radius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/feed_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/thumbnail"
                android:src="@drawable/drag_handle_dark" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_background_grey" />

            <TextView
                android:id="@+id/user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/profile_pic"
                android:ellipsize="end"
                android:fontFamily="@font/rajdhani_semibold"
                android:lineSpacingExtra="5sp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/user_name_text_view"
                android:ellipsize="end"
                android:fontFamily="@font/rajdhani_regular"
                android:lineSpacingExtra="5sp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black_50"
                android:textSize="@dimen/text_10sp" />

            <ImageButton
                android:id="@+id/pin_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="6dp"
                android:background="@color/transparent"
                android:contentDescription="@string/pin_post"
                android:scaleType="center"
                android:src="@drawable/ic_pin_inactive" />

            <ImageButton
                android:id="@+id/share_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_toStartOf="@+id/pin_image_view"
                android:background="@color/transparent"
                android:contentDescription="@string/options_menu"
                android:scaleType="center"
                android:src="@drawable/ic_share_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/pin_image_view"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_10sp"
                tools:ignore="RelativeOverlap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/profile_pic"
                android:background="@color/light_grey" />

        </RelativeLayout>

        <life.plank.juna.zone.util.customview.ShimmerRelativeLayout
            android:id="@+id/feed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="board_tile_transition">

            <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
                android:id="@+id/video_player_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:animateLayoutChanges="true"
                android:minHeight="1dp"
                android:visibility="gone"
                app:resize_mode="fixed_width">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/video_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:resize_mode="fixed_width"
                    app:shutter_background_color="@color/black"
                    app:surface_type="texture_view"
                    app:use_controller="false" />

                <ImageView
                    android:id="@+id/play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/videos"
                    android:src="@drawable/play" />

                <ProgressBar
                    android:id="@+id/video_loading_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

            <ImageView
                android:id="@+id/feed_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/thumbnail"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/feed_text_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible" />

        </life.plank.juna.zone.util.customview.ShimmerRelativeLayout>

        <include layout="@layout/layout_interaction_component" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
