<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/football_feed_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/news_feed_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_dummy_four" />

    <RelativeLayout
        android:id="@+id/gradient_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/football_header_purple_gradient">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="TEAMS"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/football_feed_row_image_padding"
            android:src="@drawable/ic_dropdown" />

        <TextView
            android:id="@+id/comment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/drop_down"
            android:padding="@dimen/football_feed_row_image_padding"
            android:text="12K"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/comment_label"
            android:padding="@dimen/football_feed_row_image_padding"
            android:src="@drawable/ic_comment" />

        <TextView
            android:id="@+id/like_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/comment_image"
            android:padding="@dimen/football_feed_row_image_padding"
            android:text="1.2M"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/like_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/like_label"
            android:padding="@dimen/football_feed_row_image_padding"
            android:src="@drawable/ic_like" />
    </RelativeLayout>

    <TextView
        android:id="@+id/news_feed_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/lorem_ipsum_text"
        android:layout_above="@+id/gradient_header"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@color/transparent_grey"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/more_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_more" />
</RelativeLayout>