<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    app:cardCornerRadius="@dimen/feed_card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/feed_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_toStartOf="@+id/center_space" />

        <android.support.v4.widget.Space
            android:id="@+id/center_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_trending" />

        <!--TODO : Add or remove this separate logo after discussion-->
        <!--
                <ImageView
                    android:id="@+id/league_logo"
                    android:layout_width="28dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/center_space"
                    android:src="@drawable/img_epl_logo" />
        -->

        <TextView
            android:id="@+id/kickoff_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toEndOf="@+id/center_space"
            android:gravity="center_vertical"
            android:fontFamily="@font/rajdhani_semibold"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/feed_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toEndOf="@+id/center_space"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/raleway_medium"
            android:lineSpacingExtra="3sp"
            android:textColor="#b82c3f"
            android:textSize="16sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>