<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentSize"
    app:cardCornerRadius="@dimen/feed_card_corner_radius"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        style="@style/MatchParentSize"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <include
            android:id="@+id/standing_header_layout"
            layout="@layout/standing_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/standings_swipe_refresh_layout"
            style="@style/MatchParentSize"
            android:layout_below="@+id/standing_header_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/standing_recycler_view"
                style="@style/MatchParentSize"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/standing_row" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/no_standings"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/standing_header_layout"
            android:fontFamily="@font/rajdhani_light"
            android:gravity="center"
            android:text="@string/failed_to_get_standings"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/standings_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>