<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <life.plank.juna.zone.util.customview.ZoneToolBar
                android:id="@+id/feed_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_boards_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_anim_float_left"
                android:layout_below="@+id/feed_header"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:minHeight="80dp"
                android:visibility="visible"
                app:layoutManager="life.plank.juna.zone.util.HorizontalLinearLayoutManager"
                tools:listitem="@layout/item_image_and_title" />

            <include
                layout="@layout/shimmer_user_boards"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_alignTop="@+id/user_boards_recycler_view"
                android:layout_alignBottom="@+id/user_boards_recycler_view" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_zone_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/user_boards_recycler_view"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="3dp"
                android:layoutAnimation="@anim/layout_anim_float_left"
                android:paddingEnd="3dp"
                android:visibility="invisible"
                app:layoutManager="life.plank.juna.zone.util.HorizontalLinearLayoutManager"
                tools:listitem="@layout/item_zone_user_feed" />

            <include
                layout="@layout/shimmer_user_zones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user_zone_recycler_view"
                android:layout_alignBottom="@+id/user_zone_recycler_view" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_feed_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_zone_recycler_view"
                android:layout_margin="5dp"
                android:nestedScrollingEnabled="false"
                android:visibility="invisible"
                android:layoutAnimation="@anim/layout_anim_float_up"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_board_grid_row" />

            <include
                layout="@layout/shimmer_user_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user_feed_recycler_view" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.bvapp.arcmenulibrary.ArcMenu
        android:id="@+id/arc_menu"
        style="@style/ArcMenuDefault"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/peek_popup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone" />

    <include
        layout="@layout/onboarding_bottom_sheet"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>