<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    style="@style/MatchParentSize">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blur_layout"
        style="@style/BlurLayoutFullScreen" />

    <ImageButton
        android:id="@+id/options_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@string/options_menu"
        android:src="@drawable/ic_options"
        android:tint="@color/grey" />

    <androidx.cardview.widget.CardView
        android:id="@+id/root_card"
        style="@style/CardView.Default.WrapHeight"
        android:layout_below="@+id/options_menu"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/decor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/juna_logo"
                android:layout_width="70dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/juna_logo"
                android:src="@drawable/img_juna_logo" />

            <View
                android:id="@+id/header_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/profile_card_text"
                android:layout_toEndOf="@+id/juna_logo"
                android:background="@color/very_light_pink" />

            <TextView
                android:id="@+id/profile_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/juna_logo"
                android:layout_alignBottom="@+id/juna_logo"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/rajdhani_semibold"
                android:gravity="end|center_vertical"
                android:letterSpacing="0.02"
                android:text="@string/profile_card"
                android:textColor="@color/twilight_blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="380dp"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center_horizontal"
                android:textColor="@color/grey"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_text_view"
                android:layout_toStartOf="@+id/separator"
                android:drawableStart="@drawable/ic_people"
                android:drawablePadding="8dp"
                android:drawableTint="@color/grey"
                android:fontFamily="@font/rajdhani_semibold"
                android:gravity="center_vertical"
                android:text="@string/_1_4m"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <View
                android:id="@+id/separator"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_below="@+id/name_text_view"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/card_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_text_view"
                android:layout_toEndOf="@+id/separator"
                android:drawableStart="@drawable/ic_card"
                android:drawablePadding="8dp"
                android:drawableTint="@color/grey"
                android:fontFamily="@font/rajdhani_semibold"
                android:lineSpacingExtra="3sp"
                android:text="@string/_16_2m"
                android:textColor="@color/grey"
                android:textSize="12sp" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_profile_image"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/profile_pic"
                android:scaleType="centerCrop"
                android:src="@drawable/zone_thumb_image" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/info"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/info"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_info" />

        <ImageView
            style="@style/DragHandleImageView"
            android:contentDescription="@string/thumbnail" />

        <View
            android:id="@+id/drag_area"
            style="@style/DragArea" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/collect_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/root_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/rajdhani_semibold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3sp"
        android:text="@string/collect_to_follow_this_person"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <Button
        android:id="@+id/collect_button"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_below="@+id/collect_description_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_bg_button"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/collect"
        android:textColor="@color/velvet"
        android:textSize="20sp" />

</RelativeLayout>