<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.board.BoardInfoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/board_tiles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_fragment"
        android:paddingTop="0.5dp"
        android:paddingBottom="0.5dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_board_tile"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="3" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</RelativeLayout>