<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.common.WebCard">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/root_blur_layout"
        style="@style/BlurLayoutFullScreen" />

    <androidx.cardview.widget.CardView
        android:id="@+id/root_card"
        style="@style/CardView.Root">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/bg_gradient_white_top"
            android:layout_gravity="top"
            android:contentDescription="@string/blur_background" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/bg_gradient_white_bottom"
            android:layout_gravity="bottom"
            android:contentDescription="@string/blur_background" />

        <ImageView
            style="@style/DragHandleImageView"
            android:contentDescription="@string/thumbnail" />

        <View
            android:id="@+id/drag_area"
            style="@style/DragArea" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>