<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/live_zone_list_relative_layout"
        style="@style/live_zone_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp">

        <TextView
            style="@style/live_zone_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/liveZone" />

        <ImageView
            android:id="@+id/close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/live_matches_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/live_zone_list_relative_layout" />
</RelativeLayout>