<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".view.fragment.board.fixture.BoardInfoFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/board_tiles_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="0.5dp"
            android:paddingTop="0.5dp"
            tools:listitem="@layout/item_board_tile" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/rajdhani_medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <com.bvapp.arcmenulibrary.ArcMenu
        android:id="@+id/board_arc_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        arc:menuChildAnim="false"
        arc:menuClickAnim="true"
        arc:menuGravity="Bottom_Middle"
        arc:menuImage="@drawable/ic_un"
        arc:menuNormalColor="@color/fab_button_pink"
        arc:menuShadowElevation="true"
        arc:menuType="normal" />

</RelativeLayout>