<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="life.plank.juna.zone.view.fragment.MatchScoreFragment">

<ImageView
    android:id="@+id/cancel_image_view"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentRight="true"
    android:src="@drawable/cancel" />

<android.support.v7.widget.RecyclerView
    android:id="@+id/show_score_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/cancel_image_view"
    android:background="@color/white" />
</RelativeLayout>
