<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="life.plank.juna.zone.view.fragment.StandingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/table_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="Table" />

        <ImageView
            android:id="@+id/cancel_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/cancel" />

        <RelativeLayout
            android:id="@+id/edit_text_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cancel_image_view"
            android:layout_margin="10dp"
            android:background="@color/chat_body_background">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/search_edit_text_border"
                android:hint="Enter a team or competition"
                android:maxLines="1"
                android:paddingLeft="10dp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/table_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edit_text_relative_layout"
            android:nestedScrollingEnabled="false" />
    </RelativeLayout>
</LinearLayout>
