<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    style="@style/MatchParentSize"
    android:animateLayoutChanges="true">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blur_layout"
        style="@style/BlurLayoutFullScreen" />

    <androidx.cardview.widget.CardView
        android:id="@+id/root_card"
        style="@style/CardView.Root">

        <LinearLayout
            android:id="@+id/board_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/board_blur_bg"
            android:orientation="vertical">

            <life.plank.juna.zone.component.customview.PublicBoardToolbar
                android:id="@+id/board_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showLock="false"
                app:useDefaults="true" />

            <include
                android:id="@+id/item_scrubber"
                layout="@layout/item_scrubber"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="2dp" />

            <TextView
                android:id="@+id/commentary_marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="10dp"
                android:fontFamily="@font/rajdhani_semibold"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_12sp"
                android:visibility="visible" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/board_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <ImageView
            style="@style/DragHandleLightImageView"
            android:contentDescription="@string/thumbnail" />

        <View
            android:id="@+id/drag_area"
            style="@style/DragArea"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp" />

    </androidx.cardview.widget.CardView>

</FrameLayout>