<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <life.plank.juna.zone.component.customview.ZoneToolBar
                    android:id="@+id/feed_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <life.plank.juna.zone.ui.base.component.EpoxyRecycler
                    android:id="@+id/user_boards_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feed_header"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_anim_float_left"
                    android:minHeight="80dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:visibility="visible"
                    app:layoutManager="life.plank.juna.zone.view.base.component.HorizontalLinearLayoutManager"
                    tools:listitem="@layout/item_image_and_title" />

                <include
                    layout="@layout/shimmer_user_boards"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_alignTop="@+id/user_boards_recycler_view"
                    android:layout_alignBottom="@+id/user_boards_recycler_view" />

                <life.plank.juna.zone.ui.base.component.EpoxyRecycler
                    android:id="@+id/user_zone_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_boards_recycler_view"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_anim_float_left"
                    android:minHeight="160dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:visibility="invisible"
                    app:layoutManager="life.plank.juna.zone.view.base.component.HorizontalLinearLayoutManager"
                    tools:listitem="@layout/item_zone_user_feed" />

                <include
                    layout="@layout/shimmer_user_zones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/user_zone_recycler_view"
                    android:layout_alignBottom="@+id/user_zone_recycler_view" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_feed_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_anim_float_up"
            android:padding="5dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_board_grid_row" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        layout="@layout/shimmer_user_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_feed_recycler_view"
        android:layout_marginTop="350dp" />

    <life.plank.juna.zone.component.customview.BoomMenu style="@style/BoomMenuDefault" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>