<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/MatchParentSize"
    android:animateLayoutChanges="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/faded_card_layout"
        style="@style/MatchParentSize">

        <android.support.v7.widget.CardView
            android:id="@+id/faded_card"
            style="@style/CardView.Faded"
            android:visibility="gone" />

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/root_card"
        style="@style/CardView.Root">

        <RelativeLayout
            android:id="@+id/parent_layout"
            style="@style/MatchParentSize"
            android:background="@drawable/bg_gradient_red">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:contentDescription="@string/blur_background"
                android:src="@drawable/ic_ball" />

            <include
                android:id="@+id/feed_header"
                layout="@layout/header_football_feeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/feed_info"
                layout="@layout/layout_info_football_feeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feed_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/football_feed_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/feed_info"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/background_color"
                android:clipToPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="50dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/football_feed_row" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <com.bvapp.arcmenulibrary.ArcMenu
                android:id="@+id/arc_menu"
                style="@style/ArcMenuDefault" />

        </RelativeLayout>

        <ImageView
            style="@style/DragHandleImageView"
            android:contentDescription="@string/thumbnail" />

        <View
            android:id="@+id/drag_area"
            style="@style/DragArea"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp" />

    </android.support.v7.widget.CardView>

</RelativeLayout>