<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_card"
    style="@style/CardView.Root">

    <LinearLayout
        android:id="@+id/parent_layout"
        style="@style/MatchParentSize"
        android:orientation="vertical">

        <include
            android:id="@+id/league_toolbar"
            layout="@layout/league_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/transparent_white_two">

            <TextView
                android:id="@+id/league_matchday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/rajdhani_medium"
                android:text="@string/matchday_"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/league_info_tab_layout"
                    style="@style/DefaultTabLayout">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fixtures_caps" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/table_caps" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats" />

                </com.google.android.material.tabs.TabLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/league_info_tab_layout"
                    android:layout_alignStart="@+id/league_info_tab_layout"
                    android:layout_alignEnd="@+id/league_info_tab_layout"
                    android:layout_marginEnd="5dp"
                    android:background="@color/white_76_opaque" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/league_info_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <life.plank.juna.zone.util.customview.BoomMenu style="@style/BoomMenuDefault" />

    <ImageView
        style="@style/DragHandleLightImageView"
        android:contentDescription="@string/thumbnail" />

    <View
        android:id="@+id/drag_area"
        style="@style/DragArea"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp" />

</androidx.cardview.widget.CardView>