<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <life.plank.juna.zone.util.customview.ShimmerRelativeLayout
                        android:id="@+id/feed_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:transitionName="board_tile_transition">

                        <ImageView
                            android:id="@+id/feed_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/thumbnail"
                            android:minHeight="320dp"
                            android:scaleType="centerCrop" />

                        <VideoView
                            android:id="@+id/captured_video_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/feed_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/raleway_bold"
                            android:gravity="center"
                            android:minHeight="320dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:visibility="visible" />

                    </life.plank.juna.zone.util.customview.ShimmerRelativeLayout>

                    <RelativeLayout
                        android:id="@+id/interaction_component"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/feed_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_football"
                            android:background="@drawable/circle_background_grey"
                            app:civ_border_color="@color/grey_10"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/user_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/profile_pic"
                            android:layout_alignBottom="@+id/profile_pic"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/profile_pic"
                            android:ellipsize="end"
                            android:fontFamily="@font/rajdhani_semibold"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="5sp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Juna App"
                            android:textColor="@color/grey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/feed_title_text_view"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/user_name_text_view"
                            android:ellipsize="end"
                            android:fontFamily="@font/rajdhani_semibold"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="3sp"
                            android:maxLines="1"
                            android:paddingEnd="10dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/pin_image_view"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignTop="@+id/profile_pic"
                            android:layout_alignBottom="@+id/profile_pic"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"
                            android:background="@color/transparent"
                            android:contentDescription="@string/pin_post"
                            android:gravity="center_vertical"
                            android:scaleType="center"
                            android:src="@drawable/ic_pin_inactive" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/description_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/interaction_component"
                        android:fontFamily="@font/rajdhani_medium"
                        android:padding="10dp"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/interaction_detail_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description_text_view"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/creation_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/rajdhani_medium"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="5sp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="1 hr ago"
                            android:textColor="@color/black_50"
                            android:textSize="12sp" />

                        <ImageButton
                            android:id="@+id/reaction_view"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/reaction_count"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_emoji_holo" />

                        <TextView
                            android:id="@+id/reaction_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/rajdhani_semibold"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="5sp"
                            android:padding="5dp"
                            android:text="902"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap" />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include layout="@layout/emoji_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>