<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentSize"
    tools:context=".view.fragment.post.PostDetailFragment">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blur_layout"
        style="@style/BlurLayoutFullScreen" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/post_detail_view_pager"
        style="@style/MatchParentSize"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

</RelativeLayout>