<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".view.fragment.board.fixture.PreMatchInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/keyboard"
                layout="@layout/item_keyboard" />

            <include
                android:id="@+id/clap_board"
                layout="@layout/item_clap_board" />

            <include
                android:id="@+id/dart_board"
                layout="@layout/item_dart_board" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>