<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/MatchParentSize"
    android:animateLayoutChanges="true">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blur_layout"
        style="@style/BlurLayoutFullScreen" />

    <androidx.cardview.widget.CardView
        android:id="@+id/root_card"
        style="@style/CardView.Root">

        <RelativeLayout
            android:id="@+id/profile_card_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/drag_handle"
                style="@style/DragHandleLightImageView"
                android:contentDescription="@string/thumbnail"
                android:tint="@color/grey_0_7" />

            <View
                android:id="@+id/drag_area"
                style="@style/DragArea"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp" />

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@+id/drag_handle"
                android:contentDescription="@string/profile_pic"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/options_menu"
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:layout_below="@+id/drag_handle"
                android:layout_alignBaseline="@+id/profile_image_view"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:contentDescription="@string/options_menu"
                android:src="@drawable/ic_options"
                android:tint="@color/grey" />

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/options_menu"
                android:layout_toStartOf="@+id/options_menu"
                android:layout_toEndOf="@+id/profile_image_view"
                android:ellipsize="end"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/handle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_name"
                android:layout_toStartOf="@+id/options_menu"
                android:layout_toEndOf="@+id/profile_image_view"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_regular"
                android:gravity="end|center_vertical"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/handle_name"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@+id/options_menu"
                android:fontFamily="@font/rajdhani_semibold"
                android:gravity="end|center_vertical"
                android:letterSpacing="0.02"
                android:text="@string/profile_card"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/text_view_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_card"
                android:layout_toStartOf="@+id/options_menu">

                <TextView
                    android:id="@+id/followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:drawableStart="@drawable/ic_people"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/grey"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_card"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/grey"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/collect_card_button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/text_view_layout"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/options_menu"
                android:background="@drawable/button_background_purple"
                android:fontFamily="@font/rajdhani_semibold"
                android:text="@string/collect"
                android:textColor="@color/grape_purple"
                android:textSize="@dimen/text_10sp" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collect_card_button"
                android:layout_alignStart="@+id/profile_image_view"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/rajdhani_medium"
                android:lineSpacingExtra="6sp"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bio"
                android:layout_alignStart="@+id/profile_image_view"
                android:layout_marginTop="17dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_board_grid_row" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>