<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75">

        <RelativeLayout
            android:id="@+id/header_live_zone_chat_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_header_background"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/back_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_arrow_previous"
                android:drawablePadding="10dp"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/line_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/back_image_view"
                android:layout_toRightOf="@+id/back_image_view"
                android:src="@drawable/ic_line" />

            <ImageView
                android:id="@+id/expand_collapse_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_expand" />

            <TextView
                android:id="@+id/people_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/expand_collapse_image_view"
                android:layout_toStartOf="@+id/expand_collapse_image_view"
                android:drawableLeft="@drawable/ic_person_chat"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_down_arrow"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/line_image_view"
                android:layout_toLeftOf="@+id/people_count_text_view"
                android:layout_toRightOf="@+id/line_image_view"
                android:layout_toStartOf="@+id/people_count_text_view"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:text="@string/tottenham_angels"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer_live_zone_chat_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/chat_header_background"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add" />

            <ImageView
                android:id="@+id/camera_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_camera" />

            <EditText
                android:id="@+id/comment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/camera_image"
                android:layout_toRightOf="@+id/add_image"
                android:background="@drawable/rounded_corner_background"
                android:gravity="center_vertical"
                android:hint="Type message"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer_live_zone_chat_relative_layout"
            android:layout_below="@+id/header_live_zone_chat_relative_layout"
            android:background="@color/chat_body_background" />
    </RelativeLayout>
</LinearLayout>