<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_layout_row_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zone_cooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_zone_cooking"
            android:gravity="center"
            android:text="@string/zone_cooking" />

        <TextView
            android:id="@+id/zone_football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_zone_football"
            android:gravity="center"
            android:text="@string/zone_football" />

        <TextView
            android:id="@+id/zone_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_zone_news"
            android:gravity="center"
            android:text="@string/zone_news" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_row_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_row_one"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/zone_fitness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_zone_fitness"
            android:gravity="center"
            android:text="@string/zone_fitness" />


        <TextView
            android:id="@+id/zone_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_zone_music"
            android:gravity="center"
            android:text="@string/zone_music" />

        <TextView
            android:id="@+id/zone_acting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_zone_acting"
            android:gravity="center"
            android:text="@string/zone_acting" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_row_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_row_two"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/zone_talent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_zone_talent"
            android:gravity="center"
            android:text="@string/zone_talent" />

        <TextView
            android:id="@+id/zone_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_zone_games"
            android:gravity="center"
            android:text="@string/zone_games" />

        <TextView
            android:id="@+id/zone_trader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_zone_trader"
            android:gravity="center"
            android:text="@string/zone_trader" />
    </LinearLayout>
</RelativeLayout>
