<RelativeLayout android:id="@+id/liveZoneRelativeLayout"
    style="@style/livezonetextstyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="0dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/liveZoneTextView"
        style="@style/livezonetextstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="LiveZone" />

    <ImageView
        android:id="@+id/close_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/tw__composer_close" />
</RelativeLayout>