<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/background_color"
    android:foreground="@drawable/ripple_dark_rect">

    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/home_team_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:contentDescription="@string/pref_home_team_logo" />

        <TextView
            android:id="@+id/team_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:gravity="center"
            android:padding="5dp"
            android:fontFamily="@font/rajdhani_medium"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/away_team_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:contentDescription="@string/pref_away_team_logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/date_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_layout"
        android:layout_centerHorizontal="true"
        android:gravity="end|center_vertical"
        android:padding="5dp"
        android:fontFamily="@font/rajdhani_medium"
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/date_schedule"
        android:layout_marginTop="4dp"
        android:background="@color/others_color_grey"/>

</RelativeLayout>