<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standings_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    app:cardCornerRadius="@dimen/feed_card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp">

        <TextView
            android:id="@+id/standings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:lineSpacingExtra="5sp"
            android:padding="5dp"
            android:text="@string/standings"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <include
            android:id="@+id/standing_header_layout"
            layout="@layout/standing_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/standings_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/standing_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/standing_header_layout"
            android:nestedScrollingEnabled="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/standing_row" />

        <TextView
            android:id="@+id/no_standings"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/standing_header_layout"
            android:fontFamily="@font/rajdhani_light"
            android:gravity="center"
            android:text="@string/failed_to_get_standings"
            android:visibility="gone" />

        <TextView
            android:id="@+id/see_all_standings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/standing_recycler_view"
            android:fontFamily="@font/rajdhani_semibold"
            android:foreground="@drawable/ripple_dark_rect"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/see_complete_standing"
            android:textAllCaps="true"
            android:textColor="@color/dark_sky_blue"
            android:textSize="12sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/standings_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</android.support.v7.widget.CardView>