<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="2dp">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:contentDescription="@string/blur_background"
        android:scaleType="centerCrop"
        android:tint="@color/transparent_black_80"
        android:tintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@+id/time_to_kick_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/poll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingBottom="8dp"
        android:text="@string/who_will_win_today"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/poll_first_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_white_translucent_card"
        android:backgroundTintMode="src_atop"
        android:drawablePadding="8dp"
        android:fontFamily="@font/rajdhani_medium"
        android:foreground="@drawable/ripple_dark_rect_curved_corners"
        android:gravity="center"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/poll_second_answer"
        app:layout_constraintEnd_toStartOf="@+id/poll_second_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poll_second_answer" />

    <Button
        android:id="@+id/poll_second_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_white_translucent_card"
        android:backgroundTintMode="src_atop"
        android:drawableTop="@drawable/ic_whistle_vertical_white"
        android:drawablePadding="8dp"
        android:fontFamily="@font/rajdhani_medium"
        android:foreground="@drawable/ripple_dark_rect_curved_corners"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/draw"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/time_to_kick_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poll_header" />

    <Button
        android:id="@+id/poll_third_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_white_translucent_card"
        android:backgroundTintMode="src_atop"
        android:drawablePadding="8dp"
        android:fontFamily="@font/rajdhani_medium"
        android:foreground="@drawable/ripple_dark_rect_curved_corners"
        android:gravity="center"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/poll_second_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poll_second_answer"
        app:layout_constraintTop_toTopOf="@+id/poll_second_answer" />

    <ImageView
        android:id="@+id/league_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/circle_background_white"
        android:contentDescription="@string/league_logo"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_epl_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time_to_kick_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rajdhani_regular"
        android:gravity="center"
        android:paddingStart="28dp"
        android:paddingTop="5dp"
        android:paddingEnd="28dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/league_logo" />

    <ProgressBar
        android:id="@+id/poll_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="8dp"
        android:progressDrawable="@drawable/bg_multi_progress"
        app:layout_constraintBottom_toTopOf="@+id/time_to_kick_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total_votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_regular"
        android:gravity="end|center_vertical"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>