<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_item_grey">

    <ImageView
        android:id="@+id/tile_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/transparent_grey"
        android:scaleType="centerCrop"
        android:src="@drawable/football_image_one"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tile_sticker_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_sticker_four"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/video_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_video"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tile_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tile_content_text_view"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tile_content_text_view"
        android:layout_margin="3dp"
        android:fontFamily="@font/roboto_regular"
        android:letterSpacing=".03"
        android:text="6S: Mark F"
        android:textColor="@color/white"
        android:textSize="7sp" />

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="46dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_dummy_user" />

    <TextView
        android:id="@+id/tile_content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:letterSpacing=".03"
        android:text="Why would Mourinho do that? Isn't he done with this.."
        android:textColor="@color/white"
        android:textSize="9sp" />
</RelativeLayout>
