<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <TextView
        android:id="@+id/home_player_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/rajdhani_bold"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_10sp"
        android:drawablePadding="7dp" />

    <TextView
        android:id="@+id/home_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/home_player_number"
        android:layout_toStartOf="@+id/minute"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableStart="@drawable/ic_substitute_in"
        android:fontFamily="@font/rajdhani_medium"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_10sp"
        android:drawablePadding="7dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/rajdhani_bold"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_10sp" />

    <TextView
        android:id="@+id/visiting_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/visiting_player_number"
        android:layout_toEndOf="@+id/minute"
        android:paddingStart="12dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableEnd="@drawable/ic_substitute_in"
        android:fontFamily="@font/rajdhani_medium"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_10sp"
        android:drawablePadding="7dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/visiting_player_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/rajdhani_bold"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_10sp"
        android:drawablePadding="7dp" />

</RelativeLayout>