<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight=".2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:background="@drawable/chat_background_outgoing"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Mark F"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/timing_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="1:22PM"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_text_view"
                android:text="@string/lorem_ipsum_text"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/message_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name_text_view"
                android:scaleType="fitCenter"
                android:src="@drawable/image2"
                android:adjustViewBounds="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>