<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_icon"
    android:layout_width="51dp"
    android:layout_height="51dp"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:civ_border_color="@color/black_76_opaque"
    app:civ_border_width="2dp"
    app:civ_border_overlay="true"/>