<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:animateLayoutChanges="true">

    <!--This automatically has 8dp padding-->
    <ImageView
        android:id="@+id/image_selection_marker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image_selection_marker"
        android:src="@drawable/selection_marker_ring" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_background"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:src="@drawable/custom_circle_brown" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp" />

</RelativeLayout>