<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/raleway_semibold"
            android:lineSpacingExtra="3sp"
            android:text="Key Board"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="vs"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            android:layout_toStartOf="@+id/vs">

            <RelativeLayout
                android:id="@+id/player_image_layout_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/player_background_color_one"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@color/purple" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/player_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/player_m_art" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/player_background_color_one"
                    android:layout_alignBottom="@+id/player_background_color_one">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/player_number_one"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@color/purple"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/player_points_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rajdhani_semibold"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_image_layout_one"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:text="M. Arnautović"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                android:layout_width="27dp"
                android:layout_height="18dp"
                android:layout_below="@+id/player_name"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/brownish_yellow"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="7.0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/vs">

            <RelativeLayout
                android:id="@+id/player_image_layout_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/player_background_color_two"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@color/red" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/player_image_two"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/player_a_lacazette"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/player_background_color_two"
                    android:layout_alignBottom="@+id/player_background_color_two">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/player_number_two"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@color/red"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rajdhani_semibold"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/player_name_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_image_layout_two"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:text="A. Lacazette"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                android:layout_width="27dp"
                android:layout_height="18dp"
                android:layout_below="@+id/player_name_two"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/frog_green"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/player_points_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="8.0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>