<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@color/black_50"
    android:animateLayoutChanges="true"
    android:foreground="@drawable/ripple_dark_rect">

    <TextView
        android:id="@+id/reaction_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rajdhani_bold"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/reaction_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <FrameLayout
        android:id="@+id/initial_reaction_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/initial_reaction_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/initial_reaction_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/react_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black_b3"
        android:fontFamily="@font/rajdhani_bold"
        android:maxLines="2"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/react_to_this_board"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>