<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <include
        android:id="@+id/base_comment"
        layout="@layout/item_base_comment" />

    <TextView
        android:id="@+id/comment_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base_comment"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/rajdhani_regular"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="20 Oct 2018, 15.30pm"
        android:textColor="@color/black"
        android:textSize="@dimen/text_10sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base_comment"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="20dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/replies_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_base_comment" />

        <RelativeLayout
            android:id="@+id/reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/commenter_image"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp" />

            <EditText
                android:id="@+id/reply_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/commenter_image"
                android:fontFamily="@font/rajdhani_medium"
                android:hint="@string/write_a_reply"
                android:imeOptions="actionGo"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="32dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_10sp"
                tools:ignore="Autofill" />

            <ImageButton
                android:id="@+id/post_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/transparent"
                android:contentDescription="@string/send"
                android:padding="8dp"
                android:src="@drawable/ic_send" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>