<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@color/background_color"
    android:foreground="@drawable/ripple_dark_rect"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/home_team_logo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/pref_home_team_logo" />

    <TextView
        android:id="@+id/team_names"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/home_team_logo"
        android:ellipsize="end"
        android:fontFamily="@font/rajdhani_medium"
        android:gravity="center"
        android:paddingEnd="9dp"
        android:paddingStart="9dp"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_10sp" />

    <ImageView
        android:id="@+id/away_team_logo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/team_names"
        android:contentDescription="@string/pref_away_team_logo" />

    <TextView
        android:id="@+id/date_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/away_team_logo"
        android:ellipsize="end"
        android:fontFamily="@font/rajdhani_medium"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_10sp" />

</RelativeLayout>