<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp"
    android:paddingBottom="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/circle_background_grey"
        app:civ_border_color="@color/grey_10"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/comment_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_pic"
        android:layout_toEndOf="@+id/profile_pic"
        android:paddingStart="4dp"
        android:paddingEnd="20dp"
        android:fontFamily="@font/rajdhani_medium"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/like_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_text_view"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/rajdhani_medium"
        android:foreground="@drawable/ripple_dark_rect"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="@string/like"
        android:textColor="@color/black_50"
        android:textSize="@dimen/text_10sp" />

    <TextView
        android:id="@+id/reply_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_text_view"
        android:layout_toEndOf="@+id/like_text_view"
        android:fontFamily="@font/rajdhani_medium"
        android:foreground="@drawable/ripple_dark_rect"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="@string/reply"
        android:textColor="@color/black_50"
        android:textSize="@dimen/text_10sp" />

    <TextView
        android:id="@+id/comment_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_text_view"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/rajdhani_regular"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_10sp" />

</RelativeLayout>