<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emoji_root_layout"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="2dp"
    android:minWidth="69dp"
    app:cardBackgroundColor="@color/very_light_pink"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/emoji_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="69dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/emoji_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/rajdhani_medium"
        android:lineHeight="5sp"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_8sp" />

</android.support.v7.widget.CardView>