<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fab_relative_layout"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="16dp"
    android:background="@drawable/circle_background_grey"
    android:padding="5dp">

    <ImageView
        android:id="@+id/fab_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_white"
        android:layout_centerInParent="true"/>
</RelativeLayout>