<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:animateLayoutChanges="true"
    android:background="@color/transparent_white_one"
    android:elevation="1dp">

    <android.support.design.widget.TabLayout
        android:id="@+id/info_tiles_tab_layout"
        style="@style/InfoTilesTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <android.support.design.widget.TabItem
            android:id="@+id/stats_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats" />

        <android.support.design.widget.TabItem
            android:id="@+id/lineups_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lineups" />

        <android.support.design.widget.TabItem
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info" />

        <android.support.design.widget.TabItem
            android:id="@+id/forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forum" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tiles" />

    </android.support.design.widget.TabLayout>

</RelativeLayout>