<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/engagement_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_white_two"
    android:paddingEnd="10dp"
    android:paddingStart="11dp"
    android:paddingTop="6dp"
    android:elevation="2dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/follow_btn"
        style="@style/following_text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/following" />

    <TextView
        android:id="@+id/people_count"
        android:drawableStart="@drawable/ic_people"
        style="@style/EngagementLayout" />

    <TextView
        android:id="@+id/comment_count"
        android:layout_toEndOf="@+id/people_count"
        android:drawableStart="@drawable/ic_card"
        style="@style/EngagementLayout" />

    <TextView
        android:id="@+id/likes_count"
        android:drawableStart="@drawable/ic_likes"
        android:layout_toEndOf="@+id/comment_count"
        android:layout_toStartOf="@+id/follow_btn"
        style="@style/EngagementLayout" />

</RelativeLayout>