<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_white_one"
    android:elevation="2dp"
    android:paddingStart="11dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/following_button"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_following" />

    <TextView
        android:id="@+id/people_count"
        style="@style/EngagementLayout"
        android:drawableStart="@drawable/ic_people" />

    <TextView
        android:id="@+id/comment_count"
        style="@style/EngagementLayout"
        android:layout_toEndOf="@+id/people_count"
        android:drawableStart="@drawable/ic_card" />

    <TextView
        android:id="@+id/likes_count"
        style="@style/EngagementLayout"
        android:layout_toEndOf="@+id/comment_count"
        android:drawableStart="@drawable/ic_likes" />

</RelativeLayout>