<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/drawer_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_profile_dummy" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/football_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical|end"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu_selected" />
    </LinearLayout>

    <View
        android:id="@+id/drawer_transparent_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_toStartOf="@+id/drawer_linear_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawer_linear_layout"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_profile_dummy" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/profile_image_view"
            android:maxLines="1"
            android:text="@string/john_mclntyre"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text_view"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/profile_image_view"
            android:maxLines="1"
            android:text="@string/glasgow_uk"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/location_text_view"
            android:layout_marginTop="16dp"
            android:background="@color/divider_line_drawer" />
    </RelativeLayout>
</RelativeLayout>