<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/league_logo"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/share_btn"
        android:layout_toEndOf="@id/logo"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/share_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/options_menu"
        android:background="@null"
        android:contentDescription="@string/share"
        android:scaleType="center"
        android:src="@drawable/ic_share" />

    <ImageButton
        android:id="@+id/options_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:contentDescription="@string/options_menu"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_options" />

</RelativeLayout>