<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/like_feed_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_favorite" />

        <TextView
            android:id="@+id/count_news_feed_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/like_feed_image"
            android:text="1.2M"
            android:textColor="@color/grid_item_grey"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/image_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/count_news_feed_likes"
            android:background="@drawable/ic_comment_icon" />

        <TextView
            android:id="@+id/count_news_feed_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/image_comment"
            android:text="12k"
            android:textColor="@color/grid_item_grey"
            android:textSize="10sp" />

        <Button
            android:id="@+id/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/count_news_feed_comment"
            android:background="@drawable/ic_comment_background"
            android:text="@string/add_comment"
            android:textColor="@color/grid_item_grey"
            android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>