<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#562323">

    <View
        android:id="@+id/swipe_view"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/toolbar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipe_view"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:src="@drawable/ic_west_brom_logo" />

        <ImageView
            android:id="@+id/home_team_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/team_score"
            android:padding="3dp"
            android:src="@drawable/ic_west_brom_logo" />

        <TextView
            android:id="@+id/team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/score_sign"
            android:padding="3dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/score_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_play_arrow" />

        <TextView
            android:id="@+id/away_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/score_sign"
            android:padding="3dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/away_team_score"
            android:padding="3dp"
            android:src="@drawable/ic_west_brom_logo" />
    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/following"
        android:layout_marginTop="5dp"
        android:src="@drawable/share" />

    <TextView
        android:id="@+id/following"
        style="@style/following_text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:text="FOLLOWING" />
</RelativeLayout>