<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/my_profile_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_profile" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line_drawer" />

        <TextView
            android:id="@+id/my_teams_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_teams" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line_drawer" />

        <TextView
            android:id="@+id/my_chat_rooms_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_chatrooms" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line_drawer" />

        <TextView
            android:id="@+id/my_cards_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_cards" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line_drawer" />

        <TextView
            android:id="@+id/my_pins_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_pins" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line_drawer" />

        <TextView
            android:id="@+id/my_source_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_sources" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/divider_line_drawer" />

        <TextView
            android:id="@+id/settings_and_privacy_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_amp_privacy" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line_drawer" />

        <TextView
            android:id="@+id/push_notifications_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/push_notifications" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/divider_line_drawer" />

        <TextView
            android:id="@+id/help_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line_drawer" />

        <TextView
            android:id="@+id/faqs_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faqs" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line_drawer" />

        <TextView
            android:id="@+id/review_and_feedback_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/review_amp_feedback" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line_drawer" />

        <TextView
            android:id="@+id/about_us_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/divider_line_drawer" />

        <TextView
            android:id="@+id/logout_text_view"
            style="@style/menu_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/divider_line_drawer"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>