<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="20">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:layout_weight="1"
        android:contentDescription="@string/juna_logo"
        android:src="@drawable/img_juna_logo" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="16"
        android:fontFamily="@font/raleway_medium"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/toolbar_coin_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableStart="@drawable/img_coin"
        android:drawablePadding="2dp"
        android:fontFamily="@font/rajdhani_medium"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:visibility="invisible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbar_profile_pic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:contentDescription="@string/profile_pic"
        android:src="@drawable/ic_default_profile" />

</LinearLayout>
