<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp">

    <life.plank.juna.zone.util.customview.ShimmerRelativeLayout
        android:id="@+id/time_to_next_match_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/center_separator">

            <ImageView
                android:id="@+id/match_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/match_between"
                android:scaleType="center"
                android:src="@drawable/ic_match_bg"
                android:tint="@color/transparent_black_80" />

            <View
                android:id="@+id/center_logo_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp" />

            <View
                android:id="@+id/home_team_logo_background"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/center_logo_separator"
                android:background="@drawable/white_transparent_background"
                android:contentDescription="@string/pref_home_team_logo" />

            <ImageView
                android:id="@+id/home_team_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/home_team_logo_background"
                android:layout_alignTop="@+id/home_team_logo_background"
                android:layout_alignEnd="@+id/home_team_logo_background"
                android:layout_alignBottom="@+id/home_team_logo_background"
                android:layout_centerVertical="true"
                android:layout_margin="6.5dp"
                android:contentDescription="@string/pref_home_team_logo"
                android:src="@drawable/shimmer_circle" />

            <View
                android:id="@+id/visiting_team_logo_background"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/center_logo_separator"
                android:background="@drawable/white_transparent_background"
                android:contentDescription="@string/pref_visiting_team_logo" />

            <ImageView
                android:id="@+id/visiting_team_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/visiting_team_logo_background"
                android:layout_alignTop="@+id/visiting_team_logo_background"
                android:layout_alignEnd="@+id/visiting_team_logo_background"
                android:layout_alignBottom="@+id/visiting_team_logo_background"
                android:layout_centerVertical="true"
                android:layout_margin="6.5dp"
                android:contentDescription="@string/pref_visiting_team_logo"
                android:src="@drawable/shimmer_circle" />

        </RelativeLayout>

        <View
            android:id="@+id/center_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/league_logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/center_separator"
            android:contentDescription="@string/league_logo"
            android:src="@drawable/shimmer_circle" />

        <TextView
            android:id="@+id/match_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/league_logo"
            android:layout_alignBottom="@+id/league_logo"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@+id/league_logo"
            android:background="@drawable/shimmer_rectangle"
            android:fontFamily="@font/rajdhani_semibold"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/grey"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/match_between"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/league_logo"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/center_separator"
            android:background="@drawable/shimmer_rectangle"
            android:fontFamily="@font/raleway_medium"
            android:maxLines="3"
            android:minHeight="45dp"
            android:textColor="@color/faded_red"
            android:textSize="15sp" />

    </life.plank.juna.zone.util.customview.ShimmerRelativeLayout>

</androidx.cardview.widget.CardView>