<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score_board_liner_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:gravity="center_horizontal"
        android:text="@string/serial_number"
        android:textColor="@color/black"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight=".3"
        android:src="@drawable/ic_west_brom_logo"
        android:visibility="invisible" />

    <TextView
        style="@style/standings_header_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:gravity="end"
        android:singleLine="true"
        android:text="@string/my_team"
        android:visibility="invisible" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="G"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/assist"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/yellow_right" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_weight="1"
        android:src="@drawable/red_right" />
</LinearLayout>