<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParentSize"
    android:elevation="8dp">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/root_blur_layout"
        style="@style/BlurLayoutFullScreen" />

    <androidx.cardview.widget.CardView
        android:id="@+id/root_card"
        style="@style/CardView.Root"
        android:transitionName="@string/pref_match">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/drag_handle_dark"
                android:drawablePadding="4dp"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/headers_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/standing_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/headers_container"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

        <View
            android:id="@+id/drag_area"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </androidx.cardview.widget.CardView>

</FrameLayout>