<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentSize">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/root_blur_layout"
        style="@style/BlurLayoutFullScreen" />

    <androidx.cardview.widget.CardView
        android:id="@+id/root_card"
        style="@style/CardView.Root"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ScrollView style="@style/MatchParentSize">

            <RelativeLayout
                style="@style/MatchParentSize"
                android:animateLayoutChanges="true">

                <View
                    android:id="@+id/drag_area"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" />

                <TextView
                    android:id="@+id/preview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/drag_handle_dark"
                    android:drawablePadding="5dp"
                    android:lineSpacingExtra="-1sp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/board_parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/preview_title"
                    android:layout_margin="6dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/chocolate_brown"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <life.plank.juna.zone.component.customview.GenericToolbar
                            android:id="@+id/preview_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boardTypeTitle="@string/private_board"
                            app:dragHandleVisibility="invisible"
                            app:isLockVisible="true" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/description_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/raleway_medium"
                                    android:lineSpacingExtra="3sp"
                                    android:paddingTop="5dp"
                                    android:text="@string/description"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/description_title"
                                    android:fontFamily="@font/rajdhani_medium"
                                    android:gravity="start|top"
                                    android:lineSpacingExtra="5sp"
                                    android:padding="10dp"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/create_board_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/board_parent_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/raleway_bold"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/create_board"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/board_invite_action_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/board_parent_layout"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/reject_invite_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:text="@string/reject"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_sky_blue"
                        android:textSize="19sp" />

                    <Button
                        android:id="@+id/accept_invite_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/raleway_bold"
                        android:text="@string/accept"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>