<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentSize"
    android:transitionName="@string/timeline_activity">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/root_blur_layout"
        style="@style/BlurLayoutFullScreen" />

    <androidx.cardview.widget.CardView
        android:id="@+id/root_card"
        style="@style/CardView.Root"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/drag_handle_dark"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/commentary"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentary_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="32dp"
            android:clipToPadding="false"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_commentary" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/rajdhani_regular"
            android:text="@string/match_yet_to_start"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:id="@+id/drag_area"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </androidx.cardview.widget.CardView>

</FrameLayout>