<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParentSize">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/root_blur_layout"
        style="@style/BlurLayoutFullScreen" />

    <androidx.cardview.widget.CardView
        android:id="@+id/root_card"
        style="@style/CardView.Root"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/link_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/drag_handle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/raleway_semibold"
                android:lineSpacingExtra="1sp"
                android:text="@string/share_link_title"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/link_title"
                android:layout_alignStart="@+id/link_title"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/raleway_medium"
                android:lineSpacingExtra="1sp"
                android:text="@string/link"
                android:textColor="@color/dark_sky_blue"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/link"
                android:layout_marginTop="10dp"
                android:background="@color/grape_purple"
                android:src="@drawable/img_epl_logo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_alignStart="@+id/link_title"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/raleway_semibold"
                android:lineSpacingExtra="1sp"
                android:text="@string/link_title"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <View
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black_10" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator"
                android:layout_alignStart="@+id/link_title"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/raleway_regular"
                android:lineSpacingExtra="3sp"
                android:text="@string/link_summary"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <Button
                android:id="@+id/no_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary"
                android:layout_toStartOf="@+id/yes_button"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/no"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <Button
                android:id="@+id/yes_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/yes"
                android:textColor="@color/dark_sky_blue"
                android:textSize="20sp" />

            <View
                android:id="@+id/drag_area"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/drag_handle"
                style="@style/DragHandleLightImageView"
                android:contentDescription="@string/thumbnail"
                android:tint="@color/black_76_opaque" />
            
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>