<?xml version="1.0" encoding="utf-8"?>
<com.daasuu.bl.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reaction_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    app:bl_arrowDirection="bottom"
    app:bl_arrowHeight="10dp"
    app:bl_arrowPosition="10dp"
    app:bl_arrowWidth="10dp"
    app:bl_bubbleColor="@android:color/white"
    app:bl_cornersRadius="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <ImageView
            android:id="@+id/reaction_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_reactions_heart" />

        <ImageView
            android:id="@+id/reaction_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_reactions_smile" />

        <ImageView
            android:id="@+id/reaction_cry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_reactions_cry" />

        <ImageView
            android:id="@+id/reaction_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_reactions_angry" />
    </LinearLayout>
</com.daasuu.bl.BubbleLayout>