<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/score_fixture_rounds_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aileron_bold"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/score_fixture_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/score_fixture_time_label_color"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_fixture_team_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/score_fixture_time_text_view"
            android:gravity="center_vertical|right"
            android:textColor="@color/team_name_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_fixture_team_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/score_fixture_time_textview"
            android:gravity="center_vertical|left"
            android:textColor="@color/team_name_color"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>

