<?xml version="1.0" encoding="utf-8"?>
<life.plank.juna.zone.component.customview.ShimmerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/shimmer_user_boards"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="22dp"
        android:orientation="horizontal">

        <View style="@style/UserBoardsShimmer" />

        <View style="@style/UserBoardsShimmer" />

        <View style="@style/UserBoardsShimmer" />

        <View style="@style/UserBoardsShimmer" />

        <View style="@style/UserBoardsShimmer" />

        <View style="@style/UserBoardsShimmer" />

        <View style="@style/UserBoardsShimmer" />

        <View style="@style/UserBoardsShimmer" />

    </LinearLayout>

</life.plank.juna.zone.component.customview.ShimmerRelativeLayout>