<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/show_scores_rounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/aileron_bold"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/first_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/first_team_score"
            android:text="sheff Wed"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />

        <TextView
            android:id="@+id/first_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/view"
            android:background="@drawable/show_scores_background_drawable"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/second_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view"
            android:background="@drawable/show_scores_background_drawable"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/second_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/second_team_score"
            android:text="sheff Wed"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/match_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="FT"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/blue_grey" />
</LinearLayout>

