<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score_board_liner_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="12">

    <TextView
        android:id="@+id/serial_number_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/serial_number"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/score_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:src="@drawable/ic_west_brom_logo" />

    <TextView
        android:id="@+id/team_name_text_view"
        style="@style/standing_fragment_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:gravity="start"
        android:singleLine="true"
        android:text="@string/my_team" />

    <TextView
        android:id="@+id/played_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="27"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/win_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="6"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/draw_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="5"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/loss_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="8"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="10"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/goal_against_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="10"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/goal_difference_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="8"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/point_table_text_view"
        style="@style/standing_fragment_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="58"
        android:textColor="@color/black" />
</LinearLayout>