<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score_board_liner_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="19"
    >

    <TextView
        android:id="@+id/serial_number_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center_horizontal"
        android:text="@string/serial_number"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/score_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight=".7"
        android:src="@drawable/ic_west_brom_logo" />

    <TextView
        android:id="@+id/team_name_text_view"
        style="@style/standing_fragment_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="4"
        android:gravity="start"
        android:singleLine="true"
        android:text="@string/my_team" />

    <TextView
        android:id="@+id/win_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="Win"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/loss_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Loss"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/goal_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="Goal"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/pass_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="Shat"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/shat_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="341"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/yellow_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="341"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/red_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="341"
        android:textColor="@color/black" />
</LinearLayout>