<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score_board_liner_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center_horizontal"
        android:text="@string/serial_number"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight=".7"
        android:src="@drawable/ic_west_brom_logo"
        android:visibility="invisible" />

    <TextView
        style="@style/standings_header_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:gravity="start"
        android:singleLine="true"
        android:text="@string/my_team"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded" />

    <TextView
        style="@style/standings_header_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="@string/win" />

    <TextView
        style="@style/standings_header_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/loss" />

    <TextView
        style="@style/standings_header_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/goal" />

    <TextView
        style="@style/standings_header_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/pass" />

    <TextView
        style="@style/standings_header_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/shot" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/yellow_right" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/red_right" />

</LinearLayout>