<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score_board_liner_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/team_stats_serial_number_text_view"
        style="@style/standings_row_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/serial_number" />

    <ImageView
        android:id="@+id/team_stats_team_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_west_brom_logo"
        android:visibility="visible" />

    <TextView
        android:id="@+id/team_stats_team_name_text_view"
        style="@style/standings_header_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:gravity="start"
        android:singleLine="true" />

    <TextView
        android:id="@+id/team_stats_wins_text_view"
        style="@style/standings_row_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/team_stats_losses_text_view"
        style="@style/standings_row_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/team_stats_draw_text_view"
        style="@style/standings_row_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/team_stats_goals_for_text_view"
        style="@style/standings_row_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/team_stats_goal_against_text_view"
        style="@style/standings_row_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/team_stats_yellow_card"
        style="@style/standings_row_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/team_stats_red_card"
        style="@style/standings_row_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>