<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/current_match_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/home_team_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_west_brom_logo" />

        <ImageView
            android:id="@+id/away_team_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_toRightOf="@+id/home_team_logo"
            android:src="@drawable/ic_west_brom_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:lineSpacingExtra="5sp"
            android:padding="5dp"
            android:text="Tomorrow, 12.30 AM"
            android:textColor="@color/grey"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>