<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_toolbar_background">

    <View
        android:id="@+id/swipe_view"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipe_view"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_west_brom_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/premier_league"
            android:textColor="@color/white"
            android:padding="3dp"
            android:fontFamily="@font/rajdhani_regular"
            android:textSize="25sp" />
    </LinearLayout>
    <ImageView
        android:layout_alignLeft="@+id/following"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/share" />
    <TextView
        android:id="@+id/following"
        style="@style/following_text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:text="FOLLOWING" />
</RelativeLayout>