<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_user_choice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_user_choice_background">

    <LinearLayout
        android:id="@+id/linear_layout_home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@+id/user_choice_text_vs"
        android:layout_toStartOf="@+id/user_choice_text_vs"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_choice_home_team_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/user_choice_home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/White" />

        <EditText
            android:id="@+id/user_choice_home_team_score"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edit_text"
            android:cursorVisible="false"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/White" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_choice_text_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="120dp"
        android:text="@string/match_vs"
        android:textColor="@color/WhiteTransparent"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linear_layout_visiting_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/user_choice_text_vs"
        android:layout_toRightOf="@+id/user_choice_text_vs"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_choice_visiting_team_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/user_choice_visiting_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/White" />

        <EditText
            android:id="@+id/user_choice_visiting_team_score"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edit_text"
            android:cursorVisible="false"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/White" />
    </LinearLayout>

    <ImageView
        android:id="@+id/user_choice_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_choice_text_vs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_submit_button" />
</RelativeLayout>