<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="20">

    <ImageView
        android:id="@+id/juna_Logo"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="22dp"
        android:contentDescription="@string/juna_logo"
        android:src="@drawable/img_juna_logo" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/juna_Logo"
        android:fontFamily="@font/raleway_medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/toolbar_user_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toStartOf="@+id/toolbar_notification"
        android:fontFamily="@font/rajdhani_regular"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/toolbar_notification"
        android:layout_width="24dp"
        android:layout_height="28dp"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/toolbar_profile_pic"
        android:gravity="center_vertical"
        android:src="@drawable/ic_notification_bell" />

    <ImageView
        android:id="@+id/notification_badge"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignTop="@+id/toolbar_notification"
        android:layout_alignEnd="@+id/toolbar_notification"
        android:layout_toStartOf="@+id/toolbar_profile_pic"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:src="@drawable/badge_background" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbar_profile_pic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="18dp"
        android:contentDescription="@string/profile_pic"
        android:src="@drawable/ic_default_profile"
        app:civ_border_color="@color/grey_10"
        app:civ_border_width="1dp" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_shimmer" />

</RelativeLayout>
