<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/juna_logo"
        android:src="@drawable/img_juna_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/user_profile"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/img_coin"
        android:fontFamily="@font/rajdhani_medium"
        android:gravity="center_vertical"
        android:text="@string/dummy_32k"
        android:textColor="@color/grey"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/user_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/profile_pic"
        android:src="@drawable/ic_profile_dummy" />

</RelativeLayout>