<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent"
    android:elevation="0dp"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/app_toolbar_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_app_bar_home_icon" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/app_toolbar_zone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_app_bar_zone_icon" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/app_toolbar_user_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@android:color/transparent"
        android:paddingRight="5dp"
        android:src="@drawable/ic_app_bar_user_icon" />

</android.support.v7.widget.Toolbar>
